<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <include
        android:id="@+id/product_info_top_bar"
        layout="@layout/layout_top_bar_back" />

    <android.support.design.widget.TabLayout
        android:id="@+id/jobs_management_tabLayout"
        style="@style/TabLayoutStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_info_top_bar" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/jobs_management_tabLayout"
        android:background="@color/orange" />

    <android.support.v4.view.ViewPager
        android:id="@+id/jobs_management_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dividerView" />

</RelativeLayout>