<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <include
        android:id="@+id/choose_service_top_bar"
        layout="@layout/layout_top_bar_back" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/choose_service_top_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_creating_trip"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_start_date"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_normal"
                    />
                <TextView
                    android:id="@+id/date_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-01-01"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_end_date"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_normal"
                    />
                <TextView
                    android:id="@+id/date_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-01-01"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_country_foreign"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_normal"
                    />
                <Spinner
                    android:id="@+id/sp_country"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownVerticalOffset="50dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Choose_province_city"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_normal"
                    />
                <Spinner
                    android:id="@+id/sp_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:dropDownVerticalOffset="50dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_district"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_normal"
                    />
                <Spinner
                    android:id="@+id/sp_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownVerticalOffset="50dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <Button
                android:id="@+id/show_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_review_this_location"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_tour_or_self_sufficient"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_normal"
                    />
                <RadioGroup
                    android:id="@+id/radioServiec"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radioTour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tour"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radioNoTour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/seft_sufficient" />

                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_tour_company_name"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/service_Company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etPhone"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_hotel_name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_normal"
                    />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_address"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/service_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etPhone"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_contact_phone_when_travel"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_normal"
                    />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_phonenumber"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/service_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etPhone"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/card_view"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad20"
                android:background="@drawable/selector_button_blue"
                android:text="@string/create_trip"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>