<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <include
        android:id="@+id/choose_service_top_bar"
        layout="@layout/layout_top_bar_back" />
    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/choose_service_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</RelativeLayout>