<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <include
        android:id="@+id/choose_service_top_bar"
        layout="@layout/layout_top_bar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/choose_service_top_bar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/child_infomation"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="@dimen/pad20"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutbabyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name_of_child"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/service_baby_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etPhone"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birthday"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_normal"
                    />
                <TextView
                    android:id="@+id/tv_babybirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/choosse_date"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_normal"
                    />
               <RadioGroup
                   android:id="@+id/rdgroup_gender"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <RadioButton
                       android:id="@+id/radio_male"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:checked="true"
                       android:text="Nam"/>
                   <RadioButton
                       android:id="@+id/radio_female"
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Nữ"/>
               </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutbabyweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birth_weight"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/service_babyweight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="0"
                        android:nextFocusDown="@+id/register_etPhone"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutbabyheight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/height_at_birth"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/service_babyheight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="0"
                        android:nextFocusDown="@+id/register_etPhone"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_vaccin_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/card_view"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad20"
                android:background="@drawable/selector_button_blue"
                android:text="@string/vaccin_schedule"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/card_view"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad20"
                android:background="@drawable/selector_button_blue"
                android:text="@string/update"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>