<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true">

    <include
        android:id="@+id/register_top_bar"
        layout="@layout/layout_top_bar_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/register_top_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/area_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/caution"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice_first"
                    android:textSize="@dimen/text_small"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="10dp"
               >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etPhone"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_country_foreign"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_normal"
                        />
                    <Spinner
                        android:id="@+id/sp_country"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:dropDownVerticalOffset="50dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Choose_province_city"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_normal"
                        />
                    <Spinner
                        android:id="@+id/sp_city"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:dropDownVerticalOffset="50dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_destination"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_normal"
                        />
                    <Spinner
                        android:id="@+id/sp_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:dropDownVerticalOffset="50dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />
                

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad10"
                    android:hint="@string/telephone"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etEmail"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutPhonemobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad10"
                    android:hint="@string/mobilephone"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_etPhoneMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etEmail"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutjob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad10"
                    android:visibility="gone"
                    android:hint="@string/mobilephone"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_etJob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etPassword"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_career"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_normal"
                        />
                    <Spinner
                        android:id="@+id/sp_job"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:dropDownVerticalOffset="50dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <Button
                    android:id="@+id/register_btnContenue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_below="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/pad20"
                    android:background="@drawable/selector_button_blue"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- relations -->
            <LinearLayout
                android:id="@+id/area_relations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_info_in_emergency_case"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/relation_inputLayoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/relation_etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etPhone"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/relation_inputLayoutPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad10"
                    android:hint="@string/telephone"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/relation_etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etEmail"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/relation_inputLayoutPhonemobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad10"
                    android:hint="@string/mobilephone"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/relation_etPhoneMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etEmail"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/relation_type"
                    android:textSize="@dimen/text_normal"

                    />
                <Spinner
                    android:id="@+id/sp_contact"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:dropDownVerticalOffset="50dp"
                    android:spinnerMode="dropdown" />
                <Button
                    android:id="@+id/add_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contact"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_small"
                    />

                <Button
                    android:id="@+id/register_btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_below="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/pad20"
                    android:background="@drawable/selector_button_blue"
                    android:text="@string/register"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
