<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/register_top_bar"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/area_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    style="@style/TitleTextView"
                    android:id="@+id/tv_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etPhone"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contact_address"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etPhone"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad10"
                    android:hint="@string/telephone"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etEmail"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutPhonemobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad10"
                    android:hint="@string/mobilephone"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_etPhoneMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etEmail"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_inputLayoutjob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad10"
                    android:hint="@string/career"
                    android:visibility="gone"
                    android:textColorHint="@color/text_gray">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_etJob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/register_etPassword"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_career"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_normal"
                        />
                    <Spinner
                        android:id="@+id/sp_job"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:dropDownVerticalOffset="50dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>


                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/hint_emergency"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/pad10"-->
                <!--android:hint="@string/question_1"-->
                <!--android:textColorHint="@color/text_gray">-->

                <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/edit_emergency"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="text"-->
                <!--android:maxLines="1"-->
                <!--android:nextFocusDown="@+id/register_etPassword"-->
                <!--android:textColor="@color/black" />-->
                <!--</android.support.design.widget.TextInputLayout>-->


                <Button
                    android:id="@+id/register_btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_below="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/pad20"
                    android:background="@drawable/selector_button_blue"
                    android:text="@string/update"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Guarantees -->
            <LinearLayout
                android:id="@+id/ll_areaEmergency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question_1"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_emergency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:scrollHorizontally="false"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvListQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_support"
                    android:visibility="visible"/>
                <Button
                    android:id="@+id/btnUpdate_Guarantee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_below="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/pad20"
                    android:background="@drawable/selector_button_blue"
                    android:text="@string/update"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>


            <!-- relation -->
            <RelativeLayout
                android:id="@+id/rl_areaRelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_areaRelation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rc_relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_support" >

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>

                <!-- relations -->
                <LinearLayout
                    android:id="@+id/area_create_relations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_info_in_emergency_case"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/relation_inputLayoutName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/full_name"
                        android:textColorHint="@color/text_gray">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/relation_etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/register_etPhone"
                            android:textColor="@color/black" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/relation_inputLayoutPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad10"
                        android:hint="@string/telephone"
                        android:textColorHint="@color/text_gray">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/relation_etPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/register_etEmail"
                            android:textColor="@color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/relation_inputLayoutPhonemobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad10"
                        android:hint="@string/mobilephone"
                        android:textColorHint="@color/text_gray">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/relation_etPhoneMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/register_etEmail"
                            android:textColor="@color/black" />
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/relation_type"
                        android:textSize="@dimen/text_normal"

                        />
                    <Spinner
                        android:id="@+id/sp_contact"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:dropDownVerticalOffset="50dp"
                        android:spinnerMode="dropdown" />
                    <Button
                        android:id="@+id/add_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_contact"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_small"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_createRelation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_blue"
                        android:text="@string/add_new"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnUpdate_relation"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/selector_button_blue"
                    android:text="@string/update"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
