<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <include
        android:id="@+id/choose_service_top_bar"
        layout="@layout/layout_top_bar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/choose_service_top_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/hospital" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#aaaaaa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/item_support_tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad5"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/item_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad5"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/item_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad5"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                    <TextView
                        android:id="@+id/item_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad5"
                        android:text="31321321"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#aaaaaa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/btn_call"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/call" />

                    <ImageView
                        android:id="@+id/btn_direction"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/direct" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</RelativeLayout>