<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <include
        android:id="@+id/login_top_bar"
        layout="@layout/layout_top_bar"
        android:visibility="invisible" />


    <ScrollView
        android:id="@+id/login_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/pad30"
            android:paddingRight="@dimen/pad30">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_inputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad10"
                android:hint="Số điện thoại"
                android:textColorHint="@color/text_gray">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/login_etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:nextFocusDown="@+id/login_etPassword"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_inputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad10"
                android:hint="Mật khẩu"
                android:visibility="gone"
                android:textColorHint="@color/text_gray">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/login_etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login_btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/card_view"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad20"
                android:text="Đăng nhập"
                android:background="@drawable/selector_button_blue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/login_tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/pad60"
        android:padding="@dimen/pad20"
        android:text="@string/not_have_account_prompt"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>