<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/choose_service_top_bar"
        layout="@layout/layout_top_bar_back" />

    <TextView
        android:id="@+id/title_info"
        style="@style/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_service_top_bar"
        android:padding="10dp"
        android:text="@string/infomation" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_below="@+id/title_info"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</RelativeLayout>