<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <include
        android:id="@+id/choose_service_top_bar"
        layout="@layout/layout_top_bar_back" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/choose_service_top_bar"
        android:orientation="vertical">
        <ExpandableListView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ExpandableListView>
        <Button
            android:id="@+id/btn_createVaccin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_button_blue"
            android:text="@string/update"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>