<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <include
        android:id="@+id/choose_service_top_bar"
        layout="@layout/layout_top_bar_back" />

    <LinearLayout
        android:id="@+id/area_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/choose_service_top_bar">
        <Spinner
            android:id="@+id/spn_country"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:dropDownVerticalOffset="50dp"
            android:spinnerMode="dropdown"
            android:layout_height="40dp"/>
        <Spinner
            android:id="@+id/spn_province"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:dropDownVerticalOffset="50dp"
            android:spinnerMode="dropdown"
            android:layout_height="40dp"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/area_ratting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/area_country">
        <Spinner
            android:id="@+id/sp_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:dropDownVerticalOffset="50dp"
            android:spinnerMode="dropdown"
            android:layout_height="40dp"

            />
        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="@string/rating_safely" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:numStars="5"
            android:rating="2"
            android:stepSize="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/title_info"
        android:layout_below="@+id/area_ratting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/support_info"
        android:padding="10dp"
        style="@style/TitleTextView"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_info"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_support" />
</RelativeLayout>