<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/expandableButtonc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9c27b0"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:paddingRight="10dp"
            android:text="Lịch trình tiêm chủng"
            android:textColor="#fff" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayoutc3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/expandableButtonc1"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <ExpandableListView
                android:id="@+id/rvList_vaccin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </ExpandableListView>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    </LinearLayout>
</LinearLayout>