<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/expandableButtonc2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ca4960"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:paddingRight="10dp"
            android:text="Lịch trình sức khỏe"
            android:textColor="#fff" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayoutc2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/expandableButtonc2"
            android:padding="13dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvList_health"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    </LinearLayout>
</LinearLayout>