<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_support_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad5"
            android:text="aaaaaaaaaaaaaa"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad5"
            android:text="dsadsa"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/item_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad5"
            android:text="31321321"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small" />
    </LinearLayout>


</LinearLayout>