<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
   >

    <TextView
        android:id="@+id/item_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad5"
        android:text="aaaaaaaaaaaaaa"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium" />
    <TextView
        android:id="@+id/item_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad5"
        android:text="aaaaaaaaaaaaaa"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium" />
    <TextView
        android:id="@+id/item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad5"
        android:text="aaaaaaaaaaaaaa"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium" />
    <Button
        android:id="@+id/btn_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_blue"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Review"/>
</LinearLayout>