<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="?android:attr/actionBarSize">

    <ImageButton
        android:id="@+id/top_bar_btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_bar_button_size"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/top_bar_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/pad60"
        android:layout_marginRight="@dimen/pad60"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_header"
        android:visibility="gone"
        tools:text="Mái lợp Zacs" />

    <ImageButton
        android:id="@+id/top_bar_btnRight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:background="@color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/top_bar_tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:textSize="@dimen/text_normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_centerVertical="true" />
</RelativeLayout>