<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Safety First</string>
    <string name="not_have_account_prompt"><u>Chưa có tài khoản? Đăng ký ngay</u></string>
    <string name="action_settings">Settings</string>
    <string name="title_login_now">ĐĂNG NHẬP NGAY</string>
    <string name="degree_pattern">%1$d°</string>
    <string name="load_data_fail">Có lỗi xảy ra</string>
    <string name="no_internet">Không có kết nối mạng</string>
    <string name="register_title">Đăng ký tài khoản</string>
    <string name="login_title">Đăng nhập</string>

    <string name="register_fail">Đăng ký không thành công</string>
    <string name="please_fill_all_input">Vui lòng điền đầy đủ thông tin</string>
    <string name="password_min_6_digits">Mật khẩu tối thiểu 6 kí tự</string>
    <string name="phone_min_6_digits">Số điện thoại tối thiểu 10 kí tự</string>
    <string name="retype_password_not_match">Mật khẩu nhập lại không trùng</string>
    <string name="login_fail">Đăng nhập không thành công</string>
    <string name="hi_guest">Chào khách,</string>
    <string name="hi_guest_des">Hãy đăng nhập để sử dụng app tốt hơn</string>
    <string name="choose_service">Chọn dịch vụ</string>
    <string name="type_address">Nhập địa chỉ</string>
    <string name="not_select_service">Chưa chọn dịch vụ</string>
    <string name="not_input_job_description">Chưa nhập mô tả công việc</string>
    <string name="notice">Thông báo</string>
    <string name="feature_require_login">Cần đăng nhập để sử dụng tính năng này</string>
    <string name="create_job_fail">Tạo yêu cầu không thành công</string>
    <string name="view_detail">Xem chi tiết</string>
    <string name="choose">Chọn</string>
    <string name="unchoose">Bỏ chọn</string>
    <string name="notice_first">
        Những thông tin mà bạn cung cấp bên dưới sẽ được sử dụng trong trường hợp khẩn cấp liên quan đến sự an toàn và sức khỏe của bạn và người thân trong gia đình bạn.
        Vui lòng kiểm tra và cung cấp thông tin chính xác,đặc biệt là những số điện thoại trong những trường hợp khẩn cấp.
        Chắc chắn sẽ có một ngày bạn sẽ rất cần đến những thông tin này, và chắc chắn rằng những thông tin này sẽ giúp ích cho bạn đặc biệt trong những trường hợp khuẩn cấp sau này.
    </string>
    <!-- Questions other-->
    <string name="question_1">Trong trường hợp khẩn cấp liên đến sự an toàn của bạn, bạn sẽ gọi số điện thoại nào?</string>
    <string name="question_2">Khi gặp sự cố về vấn đề sức khỏe, bạn sẽ gọi số điện thoại nào?</string>
    <string name="question_3">Khi gặp hỏa hoạn, bạn sẽ gọi số điện thoại nào?</string>
    <string name="question_4">Số điện thoại của sở cảnh sát gần nhất bạn?</string>
    <string name="question_5">Nếu là khách du lịch đến địa phương của bạn, bạn khuyên nên ăn món đặc sản gì? ở đâu? Mua gì mang về?</string>
    <item name="visible" type="id"/>
    <item name="masked" type="id"/>

    <!--change language-->
    <string name="change_language_title">Ngôn Ngữ</string>
    <string name="telephone">Số điện thoại bàn</string>
    <string name="mobilephone">Số điện thoại di động</string>
    <string name="relation_type">Mối quan hệ</string>
    <string name="info">SafetyFirst là một hệ thống ứng dụng di động sử dụng để hỗ trợ mọi người trên toàn thế giới trong những trường hợp khẩn cấp liên quan đến những vấn đề về rũi ro, an toàn và sức khoẻ\n\nĐặc biệt trong thời đại CNTT ngày nay, các thiết bị xe ô tô bay, mô tô bay đã và đang được trang bị cho lực lượng cảnh sát, đội cứu hộ cứu nạn ở những nước phát triển. Bạn thử hình dung xem trong những trường hợp khẩn cấp liên quan đến sức khoẻ và sự an toàn của bạn, khi bạn gọi cuộc gọi khẩn hoặc gửi tin nhắn khẩn, thì đội tìm kiếm cứu hộ và cứu nạn sẻ nhận được ngay lập tức và biết được chính xác bạn đang ở đâu, và chỉ trong vài phút họ đến hỗ trợ và cứu bạn kịp lúc. Đó không phải là phim khoa học viễn tưởng, mà là sự thật trên SafetyFirst.\n\nTrong sơ đồ an toàn, quan trọng nhất là phần Sơ Cấp Cứu (First-Aid) trong những tình huống khẩn cấp. Theo thống kê của Tổ Chức Y Tế Thế Giới (WHO), sơ cấp cứu đúng cách hoàn toàn có thể cứu sống được tính mạng trong những trường hợp đặc biệt như động kinh, chấn thương cột sống, khó thở, ngưng tim, nhiễm độc, rắn cắn, đuối nước, ... Trong khoản thời gian chờ đội cứu hộ cứu nạn đến, quan trọng nhất là phải hết sức bình tĩnh và làm theo hướng dẫn của First-Aid trong từng trường hợp cụ thể, bạn hoàn toàn cứu được mạng sống một người bằng những bước đơn giản theo hướng dẫn của First-Aid.\n\nKhông những trong sơ cấp cứu y tế, trong những tình huống khẩn cấp đời thường của xã hội ngày nay như khi bạn đang ở trong một đám cháy, khủng bố hoặc bạo loạn: làm thế nào để bạn có thể thoát một cách an toàn, làm thế nào để có thể bảo vệ an toàn tính mạng của mình?? Biết là làm theo hướng dẫn từng bước của First-Aid để đảm bảo an toàn không những cho bạn mà còn cho người thân và những người xung quanh trong những trường hợp khẩn cấp.\n\nBạn thử hình dung xem khi đi du lịch xa hoặc đi du lịch nước ngoài, trong những trường hợp khẩn cấp bạn biết phải liên lạc với ai? Ai có thể giúp bạn? Những địa chỉ, thông tin trợ giúp an toàn ở địa phương mà bạn đến? Những nơi nào nên đi và không nên đến? Nên ăn gì, mua gì hoặc ở đâu? Làm sao để gọi cảnh sát, bệnh viện hoặc cấp cứu? Thông tin liên lạc của những tổ chức, đoàn hội ở địa phương? Hoặc những nơi có thể giúp đở bạn khi cần thiết? Đặc biệt khi bạn không phải là dân bản địa thì những thông tin trên là hết sức cần thiết cho chuyến đi và sự an toàn của bạn trong suốt cuộc hành trình.\n\nSafetyFirst còn cho phép gửi tin nhắn khẩn cấp (bằng văn bản, giọng nói hoặc đoạn ghi hình) đến tất cả các thiết bị đang hiện diện ở một nơi cố định hoặc một nhóm hoặc một khu vực cụ thể nào đó. Người quản trị viên có thể gửi thông báo đến tất cả người sử dụng trong một khu vực cụ thể, thông qua hệ thống định vị sẻ xác định được vị trí tất cả các thiết bị và người sử dụng đang ở trong khu vực đó, và giửi thông báo đến tất cả các thiết bị đó. Ví dụ như trong trường hợp xãy ra động đất, khũng bố, sóng thần hoạc xung đột chính trị ở một khu vực nào đó, hệ thống cho phép chọn khu vực bị ảnh hưởng và gửi thông báo đến tất cả các thiết bị, người sử dụng đang ở trong khu vực đó nhằm khuyến cáo, hướng dẫn mọi người di chuyển đến nơi an toàn gần nhất.\n\nThêm nữa, SafetyFirst còn cung cấp một công cụ khác là “Sổ Tay Cá Nhân”, người sử dụng có thể ghi chép lịch trình, lập kết hoạch du lịch, lịch khám sức khoẻ. Đặc biệt là lịch chũng ngừa cho trẻ em và chức năng kiểm tra chỉ số sức khoẻ (BMI) sẽ là công cụ rất hữu ích cho những gia đình có con nhỏ. SafetyFirst sẻ theo giỏi và nhắc nhỡ bạn theo lịch trình đã định. Kèo theo là hỗ trợ liên kết du học, bảo hiểm, dịch vụ việc làm theo giờ (workers.vn), ..., giúp cho người sử dụng được thuận tiện và an tâm hơn không những trong cuộc sống thường nhật mà còn trong những lúc đi du lịch.\n\nNgoài ra SafetyFirst còn hỗ trợ chức năng Tìm Quanh Đây, cho phép người sử dụng có thể tìm người, đồn cảnh sát, bệnh viện hoặc phòng cấp cứu ở xung quanh hoặc gần vị trí của người sử dụng.\n\nSafetyFirst còn cho phép người sử dụng gửi thư cầu cứu (SOS Message) đến người quản trị hoặc đội cứu hộ cứu nạn để yêu cầu được giúp đỡ trong những trường hợp như bị bạo hành gia đình, bị bạo lực trong học đường, bi quấy rối tình dục, bị bắt cóc, .... Người sử dụng chỉ cần chọn mẫu tin nhắn có sẵn cho từng trường hợp và bấm nút gửi -> người quản trị và đội cứu hộ cứu nạn sẻ nhận được tin nhắn cầu cứu kèm theo vị trí lúc gửi, để kịp thời hỗ trợ khi cần thiết.\nCác mẫu tin nhắn cầu cứu như:\nTôi đang bị bắt cóc, vui lòng đến hỗ trợ càng sớm càng tốt\nTôi đang bị bạo hành gia đình, vui lòng đến hỗ trợ càng sớm càng tốt\nTôi đang bị quấy rối tình dục, vui lòng đến hỗ trợ càng sớm càng tốt\nTôi đang bị bắt nạt ở trường học, vui lòng đến hỗ trợ càng sớm càng tốt.\nV.v.\n\nMọi ý kiến đóng góp hoặc câu hỏi xin vui lòng liên hệ +84 888 636 099 hoặc email safetyfirst@letranse.net</string>
    <string name="full_name">Họ và tên</string>
    <string name="choose_country_foreign">Chọn trong nước/quốc tế:</string>
    <string name="Choose_province_city">Chọn thành phố/tỉnh:</string>
    <string name="choose_destination">Chọn nơi đến:</string>
    <string name="contact_address">Địa chỉ liên lạc</string>
    <string name="choose_career">Chọn nghề nghiệp:</string>
    <string name="next">Tiếp theo</string>
    <string name="caution">Chú ý!</string>
    <string name="contact_info_in_emergency_case">Thông tin liên lạc trong trường hợp khẩn cấp:</string>
    <string name="add_contact">Thêm liên lạc</string>
    <string name="register">Đăng ký</string>
    <string name="update">Cập nhật</string>
    <string name="career">Nghề nghiệp</string>
    <string name="add_new">Thêm mới</string>
    <string name="choose_country">Chọn quốc gia:</string>
    <string name="choose_province">"Chọn tỉnh thành: "</string>
    <string name="rating_safely">Chỉ số an toàn:</string>
    <string name="support_info">"Thông tin hỗ trợ: "</string>
    <string name="choose_district">Chọn quận/Huyện:</string>
    <string name="done">Hoàn tất</string>
    <string name="emergency_content">Nội dung khẩn cấp:</string>
    <string name="emergency_broadcast">Thông báo khẩn cấp</string>
    <string name="home">Trang chủ</string>
    <string name="personal_info">Thông tin cá nhân</string>
    <string name="infomation">Thông tin</string>
    <string name="emergency">Câu hỏi</string>
    <string name="relationship">Mối quan hệ</string>
    <string name="service_page">Dịch vụ</string>
    <string name="trip_schedule">Kế hoạch đi du lịch</string>
    <string name="healthy_schedule">Lịch kiểm tra sức khỏe</string>
    <string name="vaccination_kid_schedule">Lịch tiêm chủng trẻ em</string>
    <string name="trip_page">Trang chuyến đi</string>
    <string name="create_trip">Tạo chuyến đi</string>
    <string name="plan_creating_trip">Kế hoạch tạo chuyến đi:</string>
    <string name="choose_start_date">Chọn ngày đi:</string>
    <string name="choose_end_date">"Chọn ngày về: "</string>
    <string name="detail_review_this_location">Xem chi tiết về khu vực này!</string>
    <string name="choose_tour_or_self_sufficient">Chọn tour hay tự túc?</string>
    <string name="seft_sufficient">Tự túc</string>
    <string name="enter_tour_company_name">Nhập tên công ty du lịch:</string>
    <string name="address_hotel_name">Địa chỉ - Tên khách sạn:</string>
    <string name="enter_address">Nhập địa chỉ</string>
    <string name="the_contact_phone_when_travel">Số điện thoại liên lạc khi đi du lịch:</string>
    <string name="enter_phonenumber">Nhập số điện thoại</string>
    <string name="healthy_schedule_page">Lịch trình sức khỏe</string>
    <string name="create_healthy_schedule">Tạo lịch trình sức khỏe</string>
    <string name="choose_type_of_healthy">Chọn loại hoạt động:</string>
    <string name="choose_time">Chọn thời gian</string>
    <string name="note">Ghi chú:</string>
    <string name="create_new_schedule">Tạo lịch trình mới</string>
    <string name="remove_all">Xóa hết</string>
    <string name="type">Loại</string>
    <string name="time">Thời gian</string>
    <string name="note_without_colon">Ghi chú</string>
    <string name="child_infomation">Thông tin của bé</string>
    <string name="full_name_of_child">Họ tên của bé</string>
    <string name="birthday">Ngày sinh:</string>
    <string name="gender">Giới tính:</string>
    <string name="birth_weight">Cân nặng khi sinh(kg):</string>
    <string name="height_at_birth">Chiều cao khi sinh(cm):</string>
    <string name="vaccin_schedule">Lịch tiêm chủng</string>
    <string name="information_about_safety">Giới thiệu</string>
    <string name="create_vaccin_service">Tạo lịch tiêm chủng</string>
    <string name="create_vaccin_schedule">Tạo lịch tiêm chủng</string>
    <string name="vaccination_schedule_page">Trang lịch tiêm chủng</string>
    <string name="sos_page">Trang Tin Nhắn Khẩn</string>
    <string name="support_page">Hỗ trợ</string>
    <string name="notification_page">Trang thông báo</string>
    <string name="create_information">Tạo thông tin</string>
    <string name="emergency_messages">Các tin nhắn khẩn cấp:</string>
    <string name="info_of_local_rescue_team">Đội cứu hộ, cứu nạn ở địa phương</string>
    <string name="info_of_local_poly_team">Cảnh sát - Chính quyền địa phương</string>
    <string name="info_of_local_groups_unions">Tổ chức , đoàn hội , tôn giáo địa phương</string>
    <string name="info_of_best_local_fools_stuffs">Đặc sản ẩm thực địa phương</string>
    <string name="info_of_restaurant_shopping_mall">Nhà hàng - Trung tâm mua sắm</string>
    <string name="info_of_restaurant_shopping_1">Lễ hội, di sản văn hóa địa phương</string>
    <string name="info_of_embassy_represent_office">Lãnh sự quán</string>
    <string name="info_of_service_travel_agent">Dịch vụ - Du lịch</string>
    <string name="info_of_hospital_medical_center">Bệnh viện - Trung tâm Y tế</string>
    <string name="adult">Chỉ số chiều cao cân nặng người lớn</string>
    <string name="children">Chỉ số chiều cao cân nặng trẻ em</string>
    <string name="calculate_your_BMI">Chỉ số sức khỏe </string>
    <string name="bmi_support">Trợ giúp BMI</string>
    <string name="weight">Cân nặng(kg):</string>
    <string name="height">Chiều cao(cm):</string>
    <string name="get_advise">Nhận lời khuyên</string>
    <string name="bmi_score">Chỉ số sức khỏe</string>
    <string name="bmi_advise">Lời khuyên BMI:</string>
    <string name="infomation_detail">Thông tin chi tiết</string>

    <string name="substandard">Dưới chuẩn</string>
    <string name="standard">Chuẩn</string>
    <string name="overweight">Thừa cân</string>
    <string name="fat">Béo</string>
    <string name="very_fat">Quá béo</string>

    <string name="first_aid">Sơ cấp cứu</string>

    <string name="male">Nam</string>
    <string name="female">Nữ</string>
    <string name="name">Tên: </string>

    <string name="name_sos_message">Tin nhắn khẩn</string>
    <string name="choosse_date">Chọn ngày sinh</string>
    <string name="description">Mô tả: </string>
    <string name="address">Địa chỉ:</string>
    <string name="phone">Điện thoại:</string>
</resources>