<html><head><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head><body>

<style>
	div {
		padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
	}
</style>
<style>img{display: inline; height: auto; max-width: 100%}</style>
<div class="detail-content clearfix">
             <div class="left-side">
                                <!-- content -->
                                <div class="block-feature block-feature-1">
                                    
                                        <h2 class="title-2">
                                            Phải làm gì khi bị gãy xương tay, chân?
                                        </h2>
                                        
                                    
                                    
                                    
                                        <h3 class="txt-head">Xương bị gãy khi có các dấu hiệu như tay hoặc chân gãy không thể cử động được, rất đau khi cố gắng cử động tay hoặc chân.</h3>
                                    
                                                
                                            
                                </div>

                                <!-- Normal Content -->
                                <div class="fck">
                                    <div class="VCSortableInPreviewMode active" type="Photo" style=""><div><a href="https://cdn.tuoitre.vn/thumb_w/640/2018/photo-1-1515140218813.jpg" data-fancybox-group="img-lightbox" title="Trường hợp bị gãy chân, có thể băng chặt hai chân lại với nhau. Ảnh: what-when-how.com" target="_blank" class="detail-img-lightbox"><img src="https://cdn.tuoitre.vn/thumb_w/640/2018/photo-1-1515140218813.jpg" id="img_c67215e0-f1f0-11e7-9472-db58856bb53b" w="700" h="252" alt="Phải làm gì khi bị gãy xương tay, chân? - Ảnh 1." title="Phải làm gì khi bị gãy xương tay, chân? - Ảnh 1." rel="lightbox" photoid="c67215e0-f1f0-11e7-9472-db58856bb53b" type="photo" style="max-width:100%;" data-original="https://cdn.tuoitre.vn/2018/photo-1-1515140218813.jpg" width="" height="" class="lightbox-content"></a></div><div class="PhotoCMS_Caption ck_legend caption"><p data-placeholder="[nhập chú thích]" class="">Trường hợp bị gãy chân, có thể băng chặt hai chân lại với nhau. Ảnh: what-when-how.com</p></div></div><p><span style="color: rgb(60, 60, 60);">Hàng ngày, tình trạng tai nạn giao thông đã xảy ra khá phổ biến ở nhiều nơi làm cho nạn nhân bị gãy xương các chi như xương tay, xương chân. Chấn thương này còn do một số tai nạn khác. Cần có biện pháp xử trí đúng để hạn chế những biến chứng gây nên.</span><br></p><p>Ngoài tai nạn giao thông, nạn nhân có thể gãy xương tay, xương chân do bị ngã từ trên cao xuống, trượt chân ngã, bị đánh đập hoặc vô ý va chạm mạnh vào vật cứng... Xương bị gãy khi có các dấu hiệu như tay hoặc chân gãy không thể cử động được, rất đau khi cố gắng cử động tay hoặc chân, có triệu chứng đau nhói khi ấn ngón tay vào chỗ gãy; tay hay chân biến dạng bất thường, sưng to, ngắn hơn tay hoặc chân bình thường.  </p><p><b>Phải làm gì khi đối diện trường hợp bị gãy tay, chân?  </b></p><p>Trước hết cần xem chấn thương có gây chảy máu ra ngoài không. Nếu có, nên xử trí như vết thương chảy máu. Nếu không thấy chảy máu ra ngoài nhưng nạn nhân bị mệt lả, chỗ gãy sưng to, da xanh tái; mạch nhanh, nhỏ, khó bắt do huyết áp động mạch thấp, huyết áp tối đa dưới 10mmHg là dấu hiệu nạn nhân có thể bị chảy máu ở bên trong. Phải đặt nạn nhân nằm đầu thấp, chân kê cao lên, cho uống nước chè nóng pha đường; nếu không có chuyển biến phải mời ngay cán bộ y tế đến để xử trí.  </p><div class="InRead" id="InRead"><div>
<div id="pqc_video_giuabai_tto"></div><script src="//quangcao.phanquang.vn/ad_script/pqc_video_giuabai_tto.js" type="text/javascript"></script><div id="div-gpt-ad-1516357582202-0" style="height:1px; width:1px;" data-google-query-id="CPLn7cjBy9oCFU16jgodsfANaA"><script>googletag.cmd.push(function() { googletag.display("div-gpt-ad-1516357582202-0"); });</script><div id="google_ads_iframe_/14742695/TTO_LOCAL_TEST_VI_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/14742695/TTO_LOCAL_TEST_VI_0" title="3rd party ad content" name="google_ads_iframe_/14742695/TTO_LOCAL_TEST_VI_0" width="1" height="1" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div></div></div><p>Cần phải xác định xem có phải bị gãy xương hay không, tình trạng gãy xương kín ở bên trong hay xương gãy chọc lòi ra ngoài da để xử trí phù hợp. Trường hợp gãy xương kín ở bên trong, không thấy xương chọc ra ngoài; điều quan trọng nhất là phải cố định giữ cho tay hoặc chân bị gãy ở tư thế bất động. Làm như vậy để nạn nhân đỡ đau, khi di chuyển nạn nhân không nguy hiểm, chỗ gãy sẽ chóng lành. Thủ thuật này tiến hành lần lượt như sau:  </p><p>- Dùng hai miếng ván mỏng hoặc hai thanh tre to bản đặt sát vào hai bên tay hoặc chân bị gãy; hai miếng ván hay hai thanh tre này phải có chiều dài lớn hơn khoảng cách giữa hai khớp lân cận.  </p><p>- Dùng cuộn băng hay miếng vải dài cuộn chặt hai miếng ván hay hai thanh tre vào tay hoặc chân bị gãy suốt từ đầu này đến đầu kia của hai miếng ván hay hai thanh tre.  </p><p>Trường hợp bị gãy chân, có thể dùng cuốn băng để băng chặt hai chân lại với nhau. Trường hợp gãy cẳng tay, sau khi đã cố định có thể dùng một miếng vải rộng hay khăn choàng quàng vào vai để treo tay bị gãy lên.  </p><p>Một vấn đề cũng cần quan tâm là cho nạn nhân uống ngay thuốc giảm đau và xem xét ngoài xương bị gãy, nạn nhân còn có bị vết thương phần mềm hay chấn thương ở các nơi khác không để sơ cứu ban đầu.  </p><p><b>Nạn nhân phải được chuyển đến bệnh viện khi nào?  </b></p><p>Tất cả mọi trường hợp gãy xương, nạn nhân cần được sơ cứu, cố định tạm thời tốt tay hoặc chân bị gãy trước khi chuyển đến bệnh viện.  </p><p>Trường hợp gãy xương có kèm theo tổn thương phần mềm hay xương chọc ra ngoài, cần được chuyển sớm đến bệnh viện để xử trí.  </p><p>Gặp các trường hợp gãy xương chọc ra ngoài, nạn nhân bị nguy hiểm hơn gãy xương kín vì có nguy cơ chảy máu và nhiễm trùng nên cần phải xử trí sơ cứu ngay; đồng thời chuyển đến bệnh viện càng sớm càng tốt. Thực hiện thủ thuật bằng cách dùng gạc hoặc vải sạch thấm nước muối để lau sạch vết thương và lấy hết các chất bẩn bám vào; bôi cồn iốt lên vết thương để sát trùng, băng để bảo vệ vết thương khỏi bị vấy bẩn từ ngoài vào và thấm dịch; sau khi băng phải dùng nẹp bất động như các trường hợp gãy xương kín. Ngoài ra, nếu có điều kiện có thể tiêm ngay thuốc kháng sinh, huyết thanh chống uốn ván và uống thuốc giảm đau.</p>
                                </div>
                                


                                <div class="ads-below-author clear"></div>
                                <!-- list tag -->
                                




<div class="clear"></div>

<!-- Popup -->





<script type="text/javascript">
    (runinit = window.runinit || []).push(function() {
        detail.initComment();
    });
</script>

                            </div>
                            </div>
        


</body></html>