<html><head><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head><body>
<style>
	div {
		padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
	}
</style>
<style>img{display: inline; height: auto; max-width: 100%;}</style>
<div class="detail-content clearfix">
                            <div class="left-side">
                                <!-- content -->
                                <div class="block-feature block-feature-1">
                                    
                                        <h1 class="title-2">
                                            Cách xử trí khi bị bỏng
                                        </h1>
                                        
                                    
                                    
                                    
                                        <h2 class="txt-head">Bỏng là tổn thương do tác dụng trực tiếp của các yếu tố vật lý (nhiệt, bức xạ, điện…) hoặc yếu tố hoá học (acid, kiềm…) gây ra trên cơ thể.</h2>
                                    
                                                
                                            
                                </div>

                                <!-- Normal Content -->
                                <div class="fck">
                                    <div class="VCSortableInPreviewMode noCaption active" type="Photo" style=""><div><a href="https://cdn.tuoitre.vn/thumb_w/640/2017/hinh-1-1504860786699.jpg" data-fancybox-group="img-lightbox" title="" target="_blank" class="detail-img-lightbox"><img src="https://cdn.tuoitre.vn/thumb_w/640/2017/hinh-1-1504860786699.jpg" id="img_98346550-9473-11e7-9500-65be60704768" w="1279" h="800" alt="Cách xử trí khi bị bỏng - Ảnh 1." title="Cách xử trí khi bị bỏng - Ảnh 1." rel="lightbox" photoid="98346550-9473-11e7-9500-65be60704768" type="photo" data-original="https://cdn.tuoitre.vn/2017/hinh-1-1504860786699.jpg" width="400px" height="250px" class="lightbox-content"></a></div></div><p>Da là bộ phận thường bị tổn thương nhất khi bị bỏng, kế đến là các lớp sâu dưới da (gân, cơ, xương, khớp, mạch máu, thần kinh) và một số cơ quan nội tạng (đường hô hấp, ống tiêu hoá, bộ phận sinh dục…).&nbsp;</p><p>Do đó khi bị bỏng thì việc sơ cứu kịp thời là hết sức quan trọng, cần tìm hiểu kỹ các nguyên nhân, cấp độ bỏng để có các phương pháp sơ cứu hiệu quả, tránh được các biến chứng nguy hiểm gây ảnh hưởng đến sức khỏe và tính mạng của người bệnh.<br></p><p><b>Nguyên nhân gây bỏng  </b></p><p>Bỏng là tai nạn thường gặp trong sinh hoạt hàng ngày do các nguyên nhân chính sau đây:</p><p>- Bỏng do nhiệt bao gồm nhiệt khô và nhiệt ướt. Bỏng do nhiệt khô xuất phát từ: bàn là, bô xe máy, cháy nổ bình ga, hỏa hoạn... Bỏng do nhiệt ướt có nguyên nhân từ: nước sôi, canh sôi, hơi nước nóng...</p><p>- Bỏng điện: điện sinh hoạt, điện công nghiệp.</p><p>- Bỏng hoá chất: bỏng do vôi tôi, acid, kiềm mạnh hoặc iod, phospho dùng trong công nghiệp.</p><p>- Bỏng do tia bức xạ: mặt trời, tia laser…; tia hồng ngoại, tử ngoại, tia X (tia Rơnghen); tia phóng xạ (gama, bêta).</p><p>Bỏng có thể làm thay đổi cấu trúc, rối loạn chức năng vùng bị tổn thương, nghiêm trọng hơn có thể gây tử vong hoặc tàn phế suốt đời cho nạn nhân.</p><p><b>Nhận biết bỏng bằng cách nào?  </b></p><p>Bỏng được chia làm 4 độ, độ càng tăng thì tổn thương do bỏng càng nhiều.</p><p>- Độ 1: Bỏng bề mặt. Trường hợp này chỉ lớp ngoài cùng da bị tổn thương làm cho chỗ da bị bỏng đỏ, rát, 2 – 3 ngày thì tự khỏi và không để lại sẹo. Hay gặp: bỏng nắng, bỏng nước sôi chỗ không có quần áo.</p><p>- Độ 2: Bỏng một phần da. Trường hợp này thì sẽ xuất hiện các bóng nước, nếu vết bỏng được giữ không bị nhiễm trùng thì có thể lành mà không để lại sẹo. Khỏi sau 10 – 14 ngày. Hay gặp: bỏng nước sôi chỗ có quần áo…</p><p>- Độ 3: Bỏng toàn bộ các lớp da. Toàn bộ các lớp da đều bị tổn thương bao gồm cả lỗ chân lông và tuyến mồ hôi. Khi bị bỏng toàn bộ các lớp của da thì vết bỏng rất dễ bị nhiễm trùng, thời gian lành lâu và sẽ để lại sẹo. Thường gặp bỏng do xăng, acid, bỏng điện…</p><p>- Bỏng độ 4: Tác nhân gây bỏng phá huỷ hết da, bỏng ăn tới tận cơ, xương, cả một vùng của chi bị cháy đen. Thường gặp do điện cao thế, sét đánh, cháy nhà…</p><p><b>Cách sơ cứu bệnh nhân khi bị bỏng  </b></p><p>Khi bị bỏng phải sơ cứu nhanh và khẩn trương tránh để những hậu quả đáng tiếc xảy ra. Tuy nhiên việc sơ cứu cần phải có kiến thức cơ bản, nếu không sẽ vô tình dẫn đến những tổn thương khác. Dưới đây là cách sơ cứu khi bị bỏng:</p><p><i>- Bỏng nước sôi:</i> Nhanh chóng để vùng bị bỏng ngâm vào chậu nước nguội sạch hoặc đưa vùng bỏng vào dưới vòi nước và xả nước cho vòi chảy nhẹ nhàng trong khoảng 15-20 phút, việc làm này sẽ giúp vết bỏng được dịu bớt đau rát, giảm sưng, giảm độ sâu của vết bỏng và làm sạch vùng bị bỏng, tránh các viêm nhiễm.</p><p>+ Dùng gạc vô khuẩn hoặc miếng vải sạch băng vùng bị bỏng lại, tránh bụi bẩn vào vết bỏng.</p><p>+ Nếu vết bỏng nhẹ, diện tích da bị bỏng nhỏ, thì sau một thời gian chăm sóc tại nhà da vùng bỏng có thể tự liền lại nhưng nếu vết bỏng ở diện tích rộng, nặng hơn thì sau khi sơ cứu cần nhanh chóng đưa nạn nhân tới cơ sở y tế gần nhất để điều trị kịp thời.</p><p><i>- Bỏng do lửa cháy:</i> Đầu tiên nên dùng nước hoặc cát, áo khoác, chăn hoặc vải bọc kín… để dập tắt lửa cháy.</p><p>+ Xé bỏ phần áo quần đang cháy âm ỉ.</p><p>+ Nhanh chóng để vùng bị bỏng ngâm vào chậu nước nguội sạch hoặc đưa vùng bỏng vào dưới vòi nước và xả nước cho vòi chảy nhẹ nhàng trong khoảng 15-20 phút.</p><p>+ Dùng gạc vô khuẩn hoặc miếng vải sạch băng vùng bị bỏng.</p><p>+ Trong trường hợp vết bỏng nhẹ, diện tích bỏng ít thì có thể chăm sóc tại nhà. Nếu vết bỏng nặng, diệc tích bỏng lớn thì cần đến cơ sở y tế khám và điều trị.</p><p><i>- Bỏng hóa chất:  </i></p><p>+ Phải tháo bỏ ngay quần áo bị dính hóa chất. Khi tháo phải lưu ý không dùng tay trần.</p><p>+ Rửa ngay, rửa liên tục bằng nước càng nhiều càng tốt, nếu không các tổ chức ở vùng bỏng sẽ bị hoại tử hoàn toàn.</p><p>+ Nếu xác định được nguyên nhân gây bỏng là do acid thì rửa vết bỏng bằng nước có pha bicarbonat như: dung dịch Natri bicacbonat 10-20%, nước xà phòng, nước vôi nhì 5%; có thể dùng bột phấn viết, xà phòng đánh răng, bột hydroxyt magie rắc hoặc xoa trên tổn thương bỏng.</p><p>+ Nếu bỏng là do kiềm thì trung hòa bằng axit axetic 6%, dung dịch amoniclorua (NH4Cl) 5%, axit boric; nếu không có dung dịch trên dùng nước dấm, nước chanh, nước đường 20%.</p><p>+ Nếu vết bỏng chảy nhiều máu thì phải xử trí như một vết thương chảy máu.</p><p>+ Chuyển ngay nạn nhân tới cơ sở điều trị.</p><p><i>- Bỏng điện:</i> Ðiện giật hoặc sét đánh có thể gây bỏng rất sâu, một số bệnh nhân bị bỏng điện thì cơ thể cũng bị ngừng tim do dòng diện đánh vào tim. Do vậy phải tiến hành cấp cứu ngừng tim ngay nếu nạn nhân bị ngừng tim rồi mới sơ cứu vết bỏng sau. Nhưng trước khi tiến hành sơ cứu phải:</p><p>+ Ngắt điện, nếu không thể ngắt điện được thì phải gỡ nạn nhân ra khỏi sự tiếp xúc với điện (phải dùng vật cách điện: cao su, gậy gỗ khô để gỡ hoặc kéo nạn nhân).</p><p>+ Sau khi tách nạn nhân ra khỏi nguồn điện, phải để nạn nhân nằm ngay tại chỗ trên một nền cứng, ấn ngực và hô hấp nhân tạo. Khi nào tim đập lại mới đưa đi cấp cứu.</p><p><b>Lưu ý:  </b></p><p><i>- </i>Tuyệt đối không ngâm rửa vết thương hay đắp vết bỏng bằng nước đá, đá lạnh vì vùng da bị bỏng quá lạnh sẽ gây ra hiện tượng co mạch máu và làm tình trạng bỏng trở nên nặng nề hơn.</p><p>- Không nên dùng các loại thuốc mỡ, dầu, nước mắm, lá cây... hoặc bất kỳ chất nào thoa vào vùng bỏng. Tác dụng của những cách đắp này chưa được xác thực, trong khi biến chứng để lại nặng nề hơn vì dễ gây nhiễm trùng cho nạn nhân.</p><p>- Không làm trơn loét vết bỏng, bóc bỏ vòm nốt phỏng vì làm như vậy thì có khả năng gây nhiễm trùng cao.</p><p>Sơ cứu khi bị bỏng không khó, tuy nhiên nếu sơ cứu không đúng cách sẽ làm cho vết bỏng trở nên nghiêm trọng hơn, ảnh hưởng tới sức khỏe và tính mạng của nạn nhân. Do vậy, cần trang bị những kiến thức về cách sơ cứu bệnh nhân khi bị bỏng hiệu quả để có cách xử trí hợp lí và đúng đắn tùy theo nguyên nhân và mức độ bị bỏng. Người cấp cứu thành thạo có thể tránh được nhiều biến chứng nguy hiểm cho nạn nhân. 70% số ca bỏng mà được giữ sạch thì sẽ lành tự nhiên. Nhiều ca bỏng nặng, bỏng rộng nhưng được cứu sống và để lại di chứng không đáng kể nhờ có sự sơ cứu và chǎm sóc cấp cứu ban đầu tốt.</p>
                                </div>
                                
                                <div class="ads-below-author clear"></div>
                                <!-- list tag -->
                                




<div class="clear"></div>

<!-- Popup -->


                            </div>
                            
                                
                            
                        </div>


</body></html>