<html><head><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head><body>

<style>
	div {
		padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
	}
</style>
<style>img{display: inline; height: auto; max-width: 100%;}</style>
<div class="detail-content clearfix">
                            <div class="left-side">
                                <!-- content -->
                                <div class="block-feature block-feature-1">
                                    
                                        <h1 class="title-2">
                                            Cách xử trí khi bị nghẹn
                                        </h1>
                                        
                                    
                                    
                                    
                                        <h2 class="txt-head">Nghẹn là một triệu chứng thường gặp khi bạn ăn nhanh hoặc thức ăn hơi khô gây khó thở. Bài viết này sẽ giúp bạn biết cách xử trí khi bị nghẹn.</h2>
                                    
                                                
                                            
                                </div>

                                <!-- Normal Content -->
                                <div id="content-area">
<div class="post-image">
<img width="300" height="288" src="http://kenhsuckhoe.vn/wp-content/uploads/2013/11/xu-tri-khi-bi-nghen-1-300x288.jpg" class="attachment-post-thumb size-post-thumb wp-post-image" alt="xu tri khi bi nghen"> </div>
<h2 style="text-align: justify;"><strong>Nghẹn là một triệu chứng thường gặp khi bạn ăn nhanh hoặc thức ăn hơi khô gây khó thở. Bài viết này sẽ giúp bạn biết cách xử trí khi bị nghẹn.</strong></h2>
<p>Nếu bạn bị nghẹn lúc ăn, uống vội vàng hoặc do thay đổi thức ăn thì đây là triệu chứng nghẹn do phản xạ làm rối loạn chức năng co bóp của thực quản. Triệu chứng này không đáng lo ngại, trừ ghẹn ở người già và trẻ con .</p>
<p><strong>Những cách xử lý khi bị nghẹn</strong></p>
<p><em>Cách 1:</em> Cách xử trí khi bị nghẹn đơn giản và nhanh nhất là khi bị nghẹn nên ngừng ăn ngay uống từ từ từng ngụm nước một cách nhẹ nhàng.</p>
<p><em>Cách 2:</em> Uống 1 ngụm sữa tươi không đường, lưu ý là phải uống từng ngụm và từ từ. Chỉ cần vài phút sau là cơn nghẹn sẽ qua nhanh.</p>
<p style="text-align: center;"><img class="size-full wp-image-27085 aligncenter" title="xu tri khi bi nghen" alt="xu tri khi bi nghen" src="http://kenhsuckhoe.vn/wp-content/uploads/2013/11/xu-tri-khi-bi-nghen1.jpg" width="300" height="359" srcset="http://kenhsuckhoe.vn/wp-content/uploads/2013/11/xu-tri-khi-bi-nghen1.jpg 300w, http://kenhsuckhoe.vn/wp-content/uploads/2013/11/xu-tri-khi-bi-nghen1-280x336.jpg 280w" sizes="(max-width: 300px) 100vw, 300px"></p><div id="post-info"></div>
<p><em>Cách 3:</em> Nếu trong điều kiện không có nước, không có sữa, bạn hãy ngồi hơi cúi về phía trước, sau đó ho thật mạnh. Dòng khí tạo ra khi ho có tác dụng đẩy thức ăn ra ngoài đường hô hấp và tạo được khe hở cho việc thở. Dùng tay vỗ vào vùng lưng giữa hai xương bả vai.</p>
<p>Sau khi hết nghẹn nên nghỉ chừng 5-7 phút rồi hãy ăn tiếp, vì nếu ăn ngay rất có thể tiếp tục bị lại.</p>
<p><strong>Khi người bị nghẹn có dấu hiệu không thể nói chuyện, thở, hai tay nắm chặt vào cổ họng, khuôn mặt bỗng trở nên xanh xao... bạn cần thực hiện cách sơ cứu sau:</strong></p>
<ul>
<li>Đầu tiên, để người bị nghẹn hơi cúi thấp xuống. Về phần mình, bạn dùng lòng bàn tay vỗ mạnh 5 cái vào lưng nạn nhân, phần giữa hai bả vai. Hãy vỗ từng cái một và tăng dần sức mạnh qua mỗi lần vỗ.</li>
<li>Nếu nạn nhân vẫn chưa đỡ, tiếp tục thực hiện phương pháp khác gọi là Heimlich. Theo đó, bạn dùng hai tay mình ôm eo nạn nhân từ đằng sau. Điều lưu ý là phải để hai tay phía dưới phần khung xương sườn, hai bàn tay nắm chặt và đặt trên rốn, dưới ức.</li>
<li>Cuối cùng, đẩy mạnh vào bên trong và hướng lên trên để đẩy vật khiến nạn nhân bị nghẹn ra. Làm cho tới khi nạn nhân đẩy ra được vật gây nghẹn và bạn đã thành công khi cứu sống một mạng người.</li>
</ul>
<p>Ngoài ra bạn có thể tham khảo thêm <a title="cách trị chứng nghẹn ở người cao tuổi" href="http://kenhsuckhoe.vn/nguoi-cao-tuoi/hieu-ve-chung-nghen-o-nguoi-cao-tuoi/">cách trị chứng nghẹn ở người cao tuổi</a>.</p>
<p>Nếu tình trạng nghẹn thường xuyên xảy ra trong bữa ăn, thì bạn nên đến gặp bác sĩ để khám và điều trị. Đây có thể là triệu chứng của một số bệnh về thực quản.</p>
<p><strong>Các bệnh có thể gặp khi triệu chứng nghẹn thường xuyên</strong>:</p>
<p><em>Hẹp thực quản:</em> Do rối loạn chức năng vận động của thực quản như co thắt thực quản, giảm nhu động thực quản (thường gặp ở người trẻ và trẻ em).</p>
<p><em>U thực quản:</em> Bệnh này thường gặp ở người già. Ung thư thực quản là nguyên nhân phổ biến nhất gây nuốt nghẹn, cần được xác định chẩn đoán và điều trị càng sớm càng tốt. Nếu để đến giai đoạn muộn, kết quả điều trị sẽ rất hạn chế.</p>
<p><em>Viêm thực quản:</em> có dị vật vướng ở thực quản hoặc túi thừa thực quản.</p>
<p><strong>Cách để tránh bị nghẹn:</strong></p>
<p><img class="size-full wp-image-27086 aligncenter" alt="xu tri khi bi nghen" src="http://kenhsuckhoe.vn/wp-content/uploads/2013/11/xu-tri-khi-bi-nghen-1.jpg" width="420" height="288" srcset="http://kenhsuckhoe.vn/wp-content/uploads/2013/11/xu-tri-khi-bi-nghen-1.jpg 420w, http://kenhsuckhoe.vn/wp-content/uploads/2013/11/xu-tri-khi-bi-nghen-1-300x205.jpg 300w" sizes="(max-width: 420px) 100vw, 420px"></p>
<ul>
<li>Tạo bầu không khí vui vẻ trong bữa ăn</li>
<li>Ăn chậm và nhai kỹ thức ăn</li>
<li>Không nói chuyện nhiều khi ăn</li>
<li>Với những loại thức ăn có tính chất dai, nhầy, trơn cần cắt nhỏ trước khi ăn.</li>
<li>Khi ngồi vào bàn ăn phải đúng tư thế.</li>
</ul>
<p></p><p style="text-align:right;"><strong>KenhSucKhoe.vn</strong> - (Theo Tổng hợp)</p> </div>
                                
                                <div class="ads-below-author clear"></div>
                                <!-- list tag -->
                                




<div class="clear"></div>

<!-- Popup -->


                            </div>
                            
                                
                            
                        </div>


</body></html>