<html><head><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head><body>

<style>
	div {
		padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
	}
</style>
<style>img{display: inline; height: auto; max-width: 100%;}</style>
<div class="detail-content clearfix">
            <section class="sidebar_1">
        
        <h2 class="title_news_detail mb10">
            <strong> Làm gì khi có người bị đuối nước  </strong>
   </h2>
        <h3 class="description">
            Khi phát hiện trẻ đuối nước, cần nhanh chóng đưa ra khỏi nước bằng mọi cách, đặt nằm ở nơi thoáng khí và giữ ấm; nếu trẻ bất tỉnh, kiểm tra xem còn thở không, nếu không thì tiến hành hô hấp nhân tạo.        </h3>
                    
                    <article class="content_detail fck_detail width_common block_ads_connect">
            <table align="center" border="0" cellpadding="3" cellspacing="0" class="tplCaption" style="width: 600px;"><tbody><tr><td>
				<img alt="lam-gi-khi-co-nguoi-bi-duoi-nuoc" src="https://i-suckhoe.vnecdn.net/2016/04/17/duoi-nuoc-9815-1460866786.jpg" ></td>
		</tr><tr>
		</tr></tbody></table><p class="Normal">
	Hàng năm cứ vào mùa hè lại xảy ra nhiều vụ trẻ bị đuối nước khi đi tắm biển, hồ. Mới đây, trưa 15/4, 9 nam sinh lớp 6 ở Quảng Ngãi đã chết đuối khi tắm sông Trà Khúc.</p>
<p class="Normal">
	<strong>Bác sĩ Nguyễn Tiến Dũng, khoa Nhi, Bệnh viện Bạch Mai</strong> cho biết, đuối nước là một dạng của ngạt, do nước bị hít vào phổi hoặc tắc đường thở do co thắt thanh quản khi nạn nhân ở trong nước. Khi ngạt nước, nạn nhân bị ngừng thở, tim đập chậm lại theo phản xạ. Tình trạng ngừng thở tiếp tục dẫn đến thiếu oxy máu, gây tăng nhịp tim, huyết áp. Hậu quả cuối cùng là nhịp tim chậm dần lại, rối loạn nhịp, ngừng tim và tử vong.</p>
<p class="Normal">
	Khi bị đuối nước, khả năng tử vong rất cao hoặc có thể để lại di chứng tổn thương não nặng nề. Tuy nhiên nếu nạn nhân được sơ cứu kịp thời, tích cực và đúng phương pháp có khả năng được cứu sống. Vì vậy, việc xử trí cấp cứu đúng cách trong trường hợp này là rất quan trọng.</p>
<p class="Normal">
	Bác sĩ Dũng hướng dẫn sơ cứu nạn nhân đuối nước như sau:</p>
<p class="Normal">
	Bước 1: Nhanh chóng đưa nạn nhân ra khỏi mặt nước bằng mọi cách.</p>
<p class="Normal">
	Bước 2: Cho nạn nhân nằm ở nơi thoáng khí và giữ ấm. Nếu nạn nhân bất tỉnh, hãy kiểm tra xem còn thở không bằng cách quan sát lồng ngực có di động hay không.</p>
<p class="Normal">
	Nếu nạn nhân có dấu hiệu ngưng thở thì nhanh chóng thực hiện hô hấp nhân tạo: Đặt nạn nhân nằm ưỡn cổ và nghiêng mình sang bên trái, dùng gạc hay khăn vải lau sạch dãi, chất thải hoặc dị vật ở miệng và mũi nạn nhân. Tiếp đến người cấp cứu cần thực hiện hà hơi thổi ngạt cho nạn nhân. Sau 5 lần hô hấp nhân tạo khi bắt mạch mà tim vẫn ngừng đập thì bước tiếp theo là phải ép tim ngoài lồng ngực.</p>
<p class="Normal">
	Bước 3: Sau khi hô hấp nhân tạo mà mạch vẫn ngừng đập, người cấp cứu cần tiến hành ép tim ngoài lồng ngực. Nếu không bắt được mạch chứng tỏ tim đã ngừng đập, cần phải hô hấp nhân tạo kèm theo ép tim ngoài lồng ngực (ép ở 1/2 dưới xương ức bên trái) theo công thức 15:2 (nghĩa là ép tim 15 cái thì thổi ngạt 2 cái) nếu có 2 người thực hiện, hoặc 30/2 nếu có một người. Kiên trì thực hiện cho đến khi mạch đập và nạn nhân thở trở lại.</p>
<p class="Normal">
	Bước 4: Sau khi nạn nhân tỉnh lại sẽ nôn ra nhiều nước nên cần đặt họ ở tư thế nằm nghiêng, kê cao gối hai bên vai, nới rộng quần áo để tránh bị ngạt thở.</p>
<p class="Normal">
	Bước 5: Sau sơ cứu ban đầu, người bị đuối nước đã tỉnh lại, cần đưa đến cơ sở y tế để kiểm tra, mục đích xem nạn nhân có bị phù phổi cấp không. Cần lau khô người cho họ, thay quần áo và ủ ấm sau đó nhanh chóng đưa nạn nhân đến cơ sở y tế gần nhất để các bác sĩ xử lý các bước tiếp theo.</p>
<p class="subtitle">
	Lưu ý:</p>
<p class="Normal">
	- Không dốc ngược nạn nhân đuối nước, vác lên vai rồi chạy.</p>
<p class="Normal">
	- Không hô hấp nhân tạo và ép tim ngoài lồng ngực khi vận chuyển nạn nhân tới bệnh viện sẽ làm mất thời gian cấp cứu, có nguy cơ gây ra di chứng não sau này nếu bệnh nhân còn sống.</p>
<p class="Normal">
	Các bác sĩ khuyến cáo, phụ huynh và thầy cô không nên để trẻ chơi một mình mà không có người lớn giám sát. Đậy kín các chum vại nước xung quanh nhà, không cho trẻ chơi gần ao hồ, tốt nhất nên dạy cho trẻ tập bơi để tránh xảy ra những tai nạn đáng tiếc.</p>
        </article>

                                                        
        
    </section>
                                </div>


</body></html>