<html><head><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head><body>

<style>
	div {
		padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
	}
</style>
<style>img{display: inline; height: auto; max-width: 100%;}</style>
<div id="page">



<h1 class="contentheading">
		
		Quy trình xử lý khi gặp đám cháy
	</h1>



<p class="buttonheading">
	</p>





<p><strong>Safety</strong> xin giới thiệu <strong>quy trình xử lý khi có cháy</strong> xảy ra. Mong rằng <strong>quy trình xử lý khi gặp đám cháy, chữa cháy, pccc cơ sở</strong> sẽ giúp được mọi người <strong>chữa cháy</strong> tốt, nhằm hạn chế rủi ro cao nhất về người và của khi có cháy nổ. Các cách xử lý khi có cháy nổ cần phải được phổ biến rộng rãi và ghi nhớ chắc chắn để biết khi có cháy cần xử lý như thế nào, cần phải làm gì.</span></p>

<p><strong><span style="text-decoration: underline;"><span style="font-size: medium;"><span style="font-family: 'times new roman', times;">Gồm 7 bước:</span></span></span></strong></p>
<div style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal;"><strong><span style="text-decoration: underline;"><br></span><em>Bước 1</em></strong>: Bình tĩnh xử lý khi có cháy nổ (bước quan trọng nhất)<br><br>– Khi biết cháy cần xác định nhanh điểm xảy ra cháy<br><br>– Nhanh chóng đưa ra các giải pháp để chữa cháy chống cháy<br><br>– Cần thứ tự được các việc cần làm&nbsp;<br><br><em><strong>Bước 2</strong></em>: Báo động bằng những cách nhanh nhất để mọi người biết như<br><br>– Hô hoán mọi người thông báo cho nhau<br><br>– Thông báo qua nhanh gọn qua loa truyền thanh<br><br>– Nhấn nút chuông của <a href="/he-thong-bao-chay.html">hệ thống báo cháy</a>...</div>
<div style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal; text-align: center;"><img src="https://1.bp.blogspot.com/-9JmXIG7jxmY/VXVcboBJhgI/AAAAAAAAECM/gx03DrTkhv0/s1600/10.jpg" border="0" alt="Hô hoán mọi người biết có cháy" title="Hô hoán mọi người biết có cháy" width="360" height="420"></div>
<div style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal;"><br><br><strong><em>Bước 3:</em></strong> Lập tức ngắt điện toàn khu vực bị cháy<br><br>– Cắt cầu dao điện ngay khi có thể<br><br>– Ngắt áttomat<br><br>– Nhớ là phải dùng dụng cụ như kìm điện, ủng, găng cách điện để cắt điện để tránh nguy cơ bị điện giật</div>
<div style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal; text-align: center;"><img src="https://2.bp.blogspot.com/-x3X81tRv0Ew/VXVcSpUFivI/AAAAAAAAEBo/N0gY6lED1fM/s1600/Ngat-cau-dao.jpg" border="0" alt="Ngắt cầu dao điện khi có cháy" title="Ngắt cầu dao điện khi có cháy" width="400" height="355"><br><br><strong><em>Bước 4:</em></strong> Báo ngay có lực lường <a href="http://www.pcccanphuc.com/"><strong>phòng cháy chữa cháy</strong></a> (PCCC) bằng cách gọi 114 từ điện thoại di động hoặc điện thoại bàn, hãy dùng cách nào nhanh nhất có thể</div>
<div style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal; text-align: center;"><img src="https://4.bp.blogspot.com/-r5uZG2zCTsc/VXVcSgCit7I/AAAAAAAAEBk/UVA3cTLb0tY/s400/Goi-so-114.jpg" border="0" alt="Báo ngay cho lực lượng chữa cháy qua số 114" title="Báo ngay cho lực lượng chữa cháy qua số 114" width="300" height="300"></div>
<div style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal;"><br><strong><em>Bước 5:</em></strong> Sử dụng các phương tiện chữa cháy có sẵn gần nhất để dập cháy<br><br>– <a href="/binh-chua-chay-bot-bc-4kg.html"><strong>Bình bột chữa cháy</strong></a>, <a href="/binh-chua-chay-co2-3kg-mt3.html"><strong>bình chữa cháy khí CO2</strong></a>, <a href="/binh-chua-chay/105-binh-chua-chay-foam.html"><strong>bình chữa cháy Foam</strong></a>...<br><br>– Mền chữa cháy, cát.<br><br>– Nước (tránh dùng nước khi chất cháy là dầu, xăng...các loại có tỷ trọng nhẹ hơn nước)</div>
<div style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal;"><br>– Trường hợp đặc biệt nếu có <a href="/voi-chua-chay.html"><strong>vòi chữa cháy</strong></a> và lăng trụ phun nước thì nhanh chóng kéo vòi và phun vào đám cháy.</div>
<div style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal; text-align: center;"><img src="https://3.bp.blogspot.com/-x5wlW7DaR54/VXVcTVntiVI/AAAAAAAAEBw/p0imylB0_Vc/s400/Su-dung-phuong-tien-chua-chay-co-san.jpg" border="0" alt="Sử dụng phương tiện chữa cháy có sẵn để dập cháy" title="Sử dụng phương tiện chữa cháy có sẵn để dập cháy" width="400" height="283"></div>
<div style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal;"><strong><em>Bước 6:</em></strong> Cứu những người bị nạn, những người có khả năng thoát được đám cháy.</div>
<div style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal; text-align: center;"><img src="https://1.bp.blogspot.com/-6HqwVez2lyc/VXVcTsyDP4I/AAAAAAAAEB0/TvMl6W_mz1c/s1600/cuu-nguoi-bi-chay.jpg" border="0" alt="Cứu người bị nạn thoát ra khỏi đám cháy" title="Cứu người bị nạn thoát ra khỏi đám cháy" width="450" height="300"></div>
<div style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal;"><br><strong><em>Bước 7:</em></strong> Di chuyển các tài sản hàng hóa lưu động và các chất dễ cháy ra nơi an toàn<br><br>– Tạo khoảng cách chống cháy lan</div>
<p style="text-align: center;"><img src="https://2.bp.blogspot.com/-k5b6GuVFyIY/VXVcSltP6ZI/AAAAAAAAEBs/4DE6V3LPCWM/s1600/Di-chuyen-tai-san-den-noi-an-toan.jpg" border="0" alt="Di chuyển tài sản khỏi chỗ cháy ra nơi an toàn" title="Di chuyển tài sản khỏi chỗ cháy ra nơi an toàn" width="400" height="267"></p>



</body></html>