<html><head><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head><body>

<style>
	div {
		padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
	}
</style>
<style>img{display: inline; height: auto; max-width: 100%;}</style>
<div class="detail-content clearfix">
           <html><head><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head><body>

<style>
	div {
		padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
	}
</style>
<style>img{display: inline; height: auto; max-width: 100%;}</style>
<div class="detail-content clearfix">
            <article class="detail" id="data-detail">
                        <h1 class="title">Cách xử trí khi bị nhồi máu cơ tim</h1>
                        <div class="data">
                            <p><strong>Nhồi máu cơ tim thường xảy ra ở nam giới ngoài 45 tuổi và phụ nữ đã mãn kinh (sau 50 tuổi). Nhồi máu cơ tim là hiện tượng mạch máu nuôi tim (động mạch vành) bị tắc nghẽn khiến cơ tim chết đi và không thể hồi phục. Nếu người bị nhồi máu cơ tim không được điều trị kip thời, vùng cơ tim bị tổn thương sẽ lan rộng và dẫn đến tử vong. Nếu tổn thương nhỏ, bệnh nhân sẽ bị suy tim hoặc tăng nguy cơ đột tử. Chính vì vậy, việc trang bị những kiến thức xử lý, cấp cứu khi có người nhà bị nhồi máu cơ tim là rất cần thiết.</strong></p>

<div style="text-align:center">
<img style="width: 522px;height: 319px" border="0" hspace="0" alt="" align="baseline" src="http://tuelinh.vn/wp-content/uploads/2012/10/711539.jpg" width="426" height="295">
</div>
<p style="text-align:center"><em><strong>Nhận biết nhồi máu cơ tim bằng những cơn đau ngực, khó thở, toát mồ hôi lạnh, nôn, choáng váng ....</strong></em></p>
<h2>Những triệu chứng báo hiệu cơn nhồi máu cơ tim</h2>
<p>Khi phát hiện những triệu chứng như sau, bạn cần lưu ý ngay đến nhồi máu cơ tim và đến gặp bác sỹ sớm nhất để được tư vấn điều trị kịp thời:</p>
<ul>
<li>Đau ngực: Phần lớn các cơn đau ngực xuất hiện ở giữa xương ức, kéo dài vài phút, sau đó hết rồi lại đau lại. Bệnh nhân có cảm giác như bị đè nặng, bóp nghẹt ở ngực.</li>
<li>Có cơn đau ở các vị trí khác như tay, lưng, cổ, hàm, thượng vị.</li>
<li>Khó thở: Thường đi kèm với đau ngực, nhưng có thể xuất hiện trước đó.</li>
<li>Các triệu chứng khác: Toát mồ hôi lạnh, nôn, choáng váng. Một số bệnh nhân có cảm giác như "trời sắp sụp".</li>
</ul>
<h2>Làm gì khi xuất hiện cơn đau ngực kéo dài?</h2>
<p>Bạn cần lưu ý một số vấn đề sau khi xuất hiện những cơn đau ngực kéo dài:</p>
<ul>
<li>Cần ngưng ngay hoạt động và công việc đang làm ví dụ đang lái xe nên tấp xe vào lề, báo ngay thân nhân (bằng điện thoại), có thể nằm nghỉ, sử dụng thuốc nitroglycerine ngậm dưới lưỡi nếu bạn đã được bác sĩ của bạn chẩn đoán bệnh mạch vành trước đây .</li>
<li>Nếu sau 10-30 phút tình trạng đau ngực không đỡ, đặc biệt khi đã sử dụng nitroglycerine ngậm dưới lưởi . Cần được đưa đi nhập viện nagy bằng phương tiện an toàn và nhanh nhất.</li>
</ul>
<h2>Cần đưa người bệnh gặp bác sỹ sớm nhất khi phát hiện nhồi máu cơ tim</h2>
<p>Nhồi máu cơ tim là một hiện tượng nguy hiểm, tuy nhiên nếu nhận biết sớm để điều trị kịp thời (dùng thuốc làm tan huyết khối hoặc phẫu thuật nong động mạch vành), bệnh nhân sẽ tránh được tử vong và những biến chứng sau đó. Các biện pháp trên có thể hạn chế tối đa vùng cơ tim bị chết, hồi phục một số vùng mới tổn thương. Càng vào viện sớm, khả năng hồi phục hoàn toàn càng cao. Hiệu quả điều trị sẽ tốt nhất nếu bệnh nhân được xử trí trong vòng 1 giờ đầu.</p>
<p>Vì vậy, khi có những dấu hiệu báo trước cơn nhồi máu cơ tim kể trên, hãy đến ngay bệnh viện hoặc gọi ngay cấp cứu. Tại cơ sở y tế, bác sĩ sẽ xác định xem có đúng bạn bị nhồi máu cơ tim hay không bằng cách hỏi các câu như: Cơn đau ngực bắt đầu từ lúc nào, đột ngột hay từ từ? Bạn đang làm gì khi đó? Mức độ đau như thế nào? Cơn đau kéo dài bao lâu? Có triệu chứng gì đi kèm (nôn, toát mồ hôi, choáng váng, cảm giác hồi hộp đánh trống ngực)?</p>
<p>Để xác định chẩn đoán, bác sĩ sẽ làm một số xét nghiệm như điện tâm đồ, chụp động mạch vành.. Những biện pháp này cũng giúp bác sĩ lựa chọn phương pháp điều trị. Cách điều trị tốt nhất hiện nay cho chứng nhồi máu cơ tim là can thiệp mạch vành, và phẫu thuật này chỉ có tác dụng trong 12 giờ đầu.</p>
<h2>Cách xử lý khi bị nhồi máu cơ tim ở nhà</h2>
<p>Với những người bị bệnh mạch vành hoặc đã từng bị nhồi máu cơ tim, nên tuân thủ đều đặn chế độ thuốc mà bác sĩ đã kê đơn để giảm thiểu các triệu chứng cũng như các biến chứng, đồng thời hạn chế các đợt nhồi máu cơ tim tái phát. Thông thường, các bác sĩ sẽ cho bệnh nhân một loại thuốc có tác dụng làm giãn mạch vành sử dụng cấp cứu.</p>
<p>Trong trường hợp bệnh nhân bị lên cơn đau thắt ngực ở nhà thì biện pháp cấp cứu là dùng ngay thuốc giãn mạch vành có tác dụng nhanh như Risordan ngậm dưới lưỡi hay Nitroglycerine xịt dưới lưỡi. Nếu sau 5 phút mà bệnh nhân không bớt đau ngực thì có thể cho ngậm thuốc dưới lưỡi hoặc xịt dưới lưỡi lần 2 và nhanh chóng đưa đến khám bác sĩ để được điều trị ngay.</p>
<p>Nhồi máu cơ tim có thể làm bệnh nhân đột tử, hoặc nếu may mắn qua khỏi đợt nhồi máu cơ tim cấp thì cũng có thể có những di chứng như suy tim, loạn nhịp tim… Vì thế, khi phát hiện nhồi máu cơ tim cấp thì bệnh nhân bắt buộc phải được nhanh chóng đưa vào bệnh viện để điều trị tích cực chứ không được điều trị tại nhà.</p>
<h2>Một số lưu ý dành cho bệnh nhân nhồi máu cơ tim</h2>
<p>Trước khi xuất viện vì nhồi máu cơ tim , người bị nhồi máu cơ tim sẽ kiểm tra tim mạch trước khi xuất viện như xét nghiệm men tim, thực hiện nghiệm pháp gắng sức để đánh giá khả năng gắng sức mà qua đó bác sĩ sẽ khuyên người bệnh được phép gắng sức đến mức nào trong sinh hoạt hằng ngày.</p>
<p>Người bệnh cần tuân thủ lời dặn của bác sĩ về chế độ ăn, vận động thể lực thường xuyên với mức độ cho phép,cách dùng thuốc và thời gian tái khám.</p>
<p>Cần cảnh giác với những cơn đau ngực và các dấu hiệu khác vì sau nhồi máu cơ tim không có nghĩa là bệnh đã hết hẳn mà phải điều trị tiếp tục vì tổn thương mạch vành có thể xãy ra ở những nhánh động mạch khác một khi nguy cơ của nó không khắc phục( huyết áp cao, tiểu đường, tăng mỡ trong máu...)</p>

                        </div>

                        <!--//box-tags-->
                                    
                    
                        
                    </article>
                                </div>


</body></html>
                                </div>


</body></html>