<html><head><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head><body>

<style>
	div {
		padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
	}
</style>
<style>img{display: inline; height: auto; max-width: 100%;}</style>
<div class="detail-content clearfix">
                            <div class="left-side">
                                <!-- content -->
                                <div class="block-feature block-feature-1">
                                    
                                        <h1 class="title-2" align="center">
                                            <strong>Cách xử lý cầm máu các vết thương hở</strong>
                                        </h1>
                                        
                                </div>

                                <!-- Normal Content -->
                                <div class="fck">
                                    <p>
									Bất kỳ vết đứt thủng, gãy nào trên da hoặc cơ thể đều gọi là vết thương. Hầu hết các vết thương đều hở vết nứt ở da làm cơ thể mất máu và các chất khác, đồng thời mầm bệnh có thể xâm nhập gây nhiêm trùng. Vết thương kín cho phép máu chảy ra khỏi vòng tuần hoàn nhưng không chảy ra ngoài cơ thể – xuất huyết nội. Bản chất của vết thương xác định loại vết thương và cách chữa trị thích hợp.
									</p>
									<p>
	<strong>Người sơ cấp cứu nên:</strong></p>
<p>
	Hạn chế việc mất máu bằng cách nén lên vết thương và nâng phần bị thương lên.</p>
<p>
	Tiến hành các bước làm giảm thiểu cơn sốt gây nên do mất máu quá nhiều.</p>
<p>
	Bảo vệ vết thương tránh viêm nhiễm và kích thích chữa lành tự nhiên bằng cách băng bó vết thương.</p>
<p>
	Vì mầm bệnh hiện diện trong máu chảy ra nên lúc nào cũng phải chú ý giữ vệ sinh cho nạn nhân và bản thân bạn cẩn thận.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Đối với các trường hợp chảy máu ngoài</strong></p>
<p>
	Cần đi găng tay khi xử trí, trách tiếp xúc trực tiếp với máu của nạn nhân. Nếu không có găng tay, cần dùng vải, gạc, quần áo sạch hoặc túi nylon để cách ly, tránh tiếp xúc trực tiếp khi sơ cứu.</p>
<p>
	Nên làm sạch vết thương nếu quá bẩn. Phải cầm máu tại chỗ càng nhanh càng tốt để hạn chế lượng máu của nạn nhân bị mất.</p>
<p>
	Cần theo dõi nạn nhân và chuyển ngay đến cơ sở y tế sau khi cầm máu.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Đối với các trường hợp chảy máu trong</strong></p>
<p>
	Cần xác định nguyên nhân, hoàn cảnh bị thương tích nghi ngờ gây chảy máu trong. Phát hiện các dấu hiệu bất thường toàn thân của nạn nhân. Chống sốc cho nạn nhân và tìm mọi cách chuyển nạn nhân đến cơ sở y tế càng nhanh càng tốt.</p>
<p>
	Việc băng bó vết thương phần mềm chảy máu ngoài với mục đích bảo vệ và giữ sạch vết thương, tránh ô nhiễm từ bên ngoài, tránh cọ xát, va chạm, hạn chế mọi sự đau đớn cho nạn nhân; đồng thời phải cầm máu ngay vết thương. Nguyên tắc là dùng băng để băng kín và không bỏ sót vết thương, băng phải đủ chặt, không làm ô nhiễm vết thương do những sai sót kỹ thuật và nên băng càng sớm càng tốt.</p>
<p>
	Cần lưu ý đặt nạn nhân ở tư thế thoải mái và thuận tiện cho việc băng bó vết thương. Nên thao tác kỹ thuật sơ cứu ở phía trước hoặc phía bên của nạn nhân. Không được bôi thuốc, cồn trực tiếp vào vết thương hở đang chảy máu. Trước khi băng nên phủ một lớp gạc vô trùng hay gạc sạch và các nút buộc cố định băng không đè lên vết thương. Sau khi băng phải kiểm tra sự lưu thông của máu khoảng 10 phút một lần để bảo đảm máu có thể nuôi dưỡng phần cơ thể bị tổn thương ở dưới băng.</p>
<p>
	Nếu các tổn thương phần mềm không được xử trí kịp thời và đúng kỹ thuật sẽ có nguy cơ làm cho nạn nhân bị đau, sưng nề, hạn chế vận động, gây khó khăn trong sinh hoạt, dẫn đến hậu quả cứng khớp nếu kéo dài. Vết thương chảy máu nhiều nếu không được sơ cứu kịp thời có thể làm cho nạn nhân bị choáng và tử vong. Ngoài ra, nạn nhân cũng có thể bị nhiễm khuẩn tại chỗ vết thương và toàn thân.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Khi bị vết thương chảy máu, cần:</strong></p>
<p>
	- Nâng cao phần bị thương lên&nbsp;</p>
<p>
	- Dùng khǎn sạch (hoặc dùng tay nếu không có khǎn) ấn chặt ngay vào vết thương. Giữ chặt cho đến khi máu ngừng chảy,&nbsp;</p>
<p>
	- Nếu máu chảy không cầm được khi ấn chặt vào vết thương, hoặc nếu nạn nhân đang mất nhiều máu:&nbsp;</p>
<p>
	* Cứ ấn chặt vào vết thương&nbsp;</p>
<p>
	* Giữ cho phần bị thương giơ cao lên, càng cao càng tốt&nbsp;</p>
<p>
	* Buộc ga rô tay hoặc chân càng gần chỗ vết thương càng tốt. Xiết chặt vừa đủ làm máu cầm lại. Buộc ga rô bằng một cái khǎn&nbsp;</p>
<p>
	&nbsp;gấp lại hoặc dây lưng rộng, đừng bao giờ dùng một dây thừng mảnh, dây thép…&nbsp;</p>
<p>
	* Chuyển ngay nạn nhân đến cơ sở y tế.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong><em>Chú ý:</em></strong></p>
<p>
	* Chỉ buộc ga rô ở chân hoặc tay nếu máu chảy nhiều và ấn chặt trực tiếp vào vết thương mà máu không thể cầm được,&nbsp;</p>
<p>
	* Cứ 30' lại nới lỏng dây ga rô một lát để xem còn cần buộc ga rô nữa hay không và để cho máu lưu thông.&nbsp;</p>
<p>
	* Nếu máu chảy nhiều hoặc bị thương nặng, để cao chân và đầu thấp để đề phòng sốc.</p>
<p>
	&nbsp;&nbsp;</p>
<p>
	<strong>Cách xử trí chảy máu ở lòng bàn tay</strong></p>
<p>
	Lòng bàn tay thường bị đứt khi dùng dao, kéo…cắt một vật nào đó hay khi bị té. Thường chảy máu trầm trọng vì bàn tay giàu máu nuôi. Có nhiều gân và thần kinh ở tay, nên vết thương ở lòng bàn tay có thể đi kèm mất vận động hay mất cảm giác ngón tay.</p>
<p style="text-align: center;">
	</p>
<p>
	<strong>Xử trí chảy máu lòng bàn tay như thế nào?</strong></p>
<p>
	Giúp đỡ nạn nhân ngồi hoặc nằm xuống.</p>
<p>
	Đè ép trực tiếp lên vết thương.</p>
<p>
	Nâng tay cao lên.</p>
<p>
	Nếu nạn nhân bị gặp nạn do té ngã, hãy chú ý nâng và giữ vững tay bị gãy và cổ tay trước khi nâng tay bệnh nhân lên.</p>
<p>
	1. Đặt miếng băng vô trùng hay gạc sạch vào lòng bàn tay nạn nhân và yêu cầu nạn nhân gấp chặt các ngón tay để giữ gạc chặt lại.</p>
<p>
	Băng sao cho các ngón tay siết vừa đủ chặt vào miếng gạc.</p>
<p>
	Không băng ngón cái.</p>
<p>
	Nếu có dị vật cắm vào vết thương, thì băng xung quanh dị vật, băng ở đáy của dị vật trong tư thế bàn tay để tự nhiên.</p>
<p>
	Nếu có tổn thương gân, các ngón tay không thể gấp chặt lại được, thì cũng băng vết thương ở tư thế bàn tay để tự nhiên.</p>
<p>
	2. Xử trí sốc: nếu cần thiết.</p>
<p>
	Hãy giữ ấm cho nạn nhân, cho nạn nhân nghỉ và trấn an nạn nhân.&nbsp;</p>
<p>
	3. Nâng cẳng tay nạn nhân bằng cách dùng dây treo vòng qua cổ.</p>
<p>
	Đưa hoặc chuyển nạn nhân đến bệnh viện.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Các vết thương ở da đầu</strong></p>
<p>
	Da dầu dược cung cấp máu nhiều, do dó khi bị thương, da đầu nứt ra tạo thành một lỗ lớn. Máu có thể chảy ra nhiều và thường làm cho vết thương trông có vẻ nghiêm trọng hơn thực tế. Tuy nhiên, bị thương ở da đầu có thể chỉ là biểu hiện một phần của thương tổn trầm trọng hơn như nứt sọ. Giám định nạn nhân cẩn thận, nhất là các nạn nhân lớn tuổi hay trong trường hợp nạn nhân bị thương ở đầu mà không biết do say rượu.</p>
<p>
	<br>
	<strong>Cách chữa trị</strong></p>
<p>
	<strong><em>Những điều nên làm :</em></strong></p>
<p>
	Hạn chế sự mất máu.&nbsp;</p>
<p>
	Đưa nạn nhân đi bệnh viện.&nbsp;</p>
<p>
	Mang găng tay dùng một lần (nếu có thể), để thay băng da đầu.&nbsp;</p>
<p>
	Nén mạnh trực tiếp lên băng đã vô trùng hoặc miếng gạc sạch.&nbsp;</p>
<p>
	Rịt chắc vết thương, dùng băng hình tam giác. Nếu máu vẫn chảy, thử nén lại trên miệng gạc. Đặt nạn nhân còn tỉnh nằm xuống, đầu và vai hơi nâng lên. Nếu nạn nhân bất tỉnh, đặt họ ở tư thế dễ hồi sức.&nbsp;</p>
<p>
	Đưa nạn nhân đến bệnh viện, vẫn để ở tư thế chữa trị.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>Dấu hiệu và triệu chứng của vỡ xương sọ, chấn động mạnh và chèn ép.</strong></p>
<p>
	- Vết trầy xước ở hốc mắt</p>
<p>
	- Đau</p>
<p>
	- Chỗ sưng hoặc chỗ lõm ở xương sọ</p>
<p>
	- Dịch màu vàng rơm tiết ra từ cả hai tai.</p>
<p>
	- Nạn nhân ngày càng lơ mơ và không đáp ứng trong một khoảng thời gian.</p>
<p>
	- Nạn nhân có chậm trả lời những câu hỏi hay đáp ứng chậm với yêu cầu không?</p>
<p>
	- Nạn nhân có khó tập trung suy nghĩ không?</p>
<p>
	&nbsp;</p>
<p>
	<strong>Chấn động :</strong></p>
<p>
	- Da tái nhợt.</p>
<p>
	- Chóng mặt, mắt mờ và buồn nôn.</p>
<p>
	- Đau đầu, đau hết đầu hay một phần.</p>
<p>
	- Bất tỉnh.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Chèn ép:</strong></p>
<p>
	- Nạn nhân ngày càng lơ mơ và không đáp ứng.</p>
<p>
	- Da đỏ và khô.</p>
<p>
	- Nói líu lưỡi, lúng túng.</p>
<p>
	- Mất cử động bán phần hoặc toàn phần, thường nửa người.</p>
<p>
	- Con ngươi một bên mở rộng hơn bên kia.</p>
<p>
	- Thở mạnh gây ồn, thường xuất hiện muộn.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Vết thương ở khớp nối</strong></p>
<p style="text-align: center;">
	</p>
<p>
	Mạch máu chạy bên trong khuỷu tay và đầu gối thì sát với da, do đó nếu bị đứt, chúng chảy máu rất nhiều. Nên nhớ là kỹ thuật nén động mạch dưới đây sẽ ngăn không cho máu chảy đến các phần thấp hơn của tay hoặc chân&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>Cách chữa trị</strong></p>
<p>
	<strong><em>Những điều nên làm:</em></strong></p>
<p>
	Kiểm soát sự mất máu.&nbsp;</p>
<p>
	Đưa nạn nhân đi bệnh viện.&nbsp;</p>
<p>
	Đặt miếng gạc trên vết thương. Gập khớp lại càng chặt càng tốt.&nbsp;</p>
<p>
	Giữ khớp gập lại thật chặt để nén lực lên miếng gạc, hãy nâng tay (hoặc chân) lên. Nạn nhân nên nằm xuống nếu thấy cần thiết.&nbsp;</p>
<p>
	Đưa nạn nhân đến bệnh viện, để ở tư thế chữa trị. Thả lỏng không nén sau mỗi mười phút để máu lưu thông lại bình thường.</p>
<p>
	&nbsp;</p></div>
            	
                
                
                
                
                
                	
                
                
            </div>
                                </div>


</body></html>