<html><head><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head><body>

<style>
	div {
		padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
	}
</style>
<style>img{display: inline; height: auto; max-width: 100%}</style>
<div class="detail-content clearfix">
                 <div id="content_detail">
					<h2 class="title-2" align="center">
                                            <strong>Kinh nghiệm chữa lật cổ chân </strong>
                                        </h2>

                <p><strong><strong>Chấn thương lật cổ chân rất hay gặp trong thể thao và bóng đá nói riêng...</strong></strong></p>
<p>Lật cổ chân hay còn gọi là "lật sơ mi" là tình trạng rách hay đứt dây chằng bao quanh cổ chân. Đây là chấn thương thường gặp với người chơi thể thao, nhất là các môn vận động mạnh như bóng đá, <a target="_blank" href="http://webthethao.vn/bong-ro/">bóng rổ</a>, bóng chuyền, tennis, cầu lông...</p>
<p>Dân bóng đá văn phòng, còn ít kinh nghiệm có thể sẽ không biết cách xử trí tốt khi gặp phải chấn thương này. Nếu khâu xử lý ban đầu không đúng cách sẽ dẫn đến đau và lỏng cổ chân mãn tính, rất khó điều trị.</p>
<figure><img src="http://media.webthethao.vn/files/anhht/SoccerAnkleInjury1475821804.jpg" alt="Kinh nghiệm chữa lật cổ chân khi đá phủi" width="425" height="282">
<div class="caption_image" style="text-align: center;">Những va chạm kiểu này dễ dẫn đến lật cổ chân&nbsp;</div>
</figure>
<p>Bác sĩ Lê Thanh Tùng, trưởng khoa Ngoại chấn thương của Bệnh viện Thể thao Việt Nam cho biết: "Ngay khi bị lật cổ chân, người chơi bóng cần chườm đá luôn, đây là phương pháp tối ưu để giảm sưng tấy và tránh bị giãn dây chằng. Sau đó, dùng vải mềm quấn để cố định cổ chân, hạn chế đi lại trong 2 ngày đầu. Tích cực chườm đá bằng cách cho đá vào xô nước, ngâm chân bị đau vào khoảng 20 phút/lần, ngày ngâm 3 lần. Đó là cách chữa tại nhà mà ai cũng có thể thực hiện. Nếu bị nặng hơn thì nên đi gặp bác sĩ để được điều trị tốt hơn".</p>
<figure><img src="http://media.webthethao.vn/files/anhht/huyen_21475821804.jpg" alt="Kinh nghiệm chữa lật cổ chân khi đá phủi" width="500" height="667">
<div class="caption_image" style="text-align: center;">Cầu thủ Huyên "seven" - FC EOC là một y sĩ của Viện quân y 103&nbsp;</div>
</figure>
<p>Cầu thủ Huyên "seven" - cầu thủ từng khoác áo các đội bóng mạnh như Hanel, Hải Anh, MV Corp và nay là EOC FC, đang làm y sĩ tại bệnh viện Quân y 103 chia sẻ: "Hai ngày đầu nên chườm đá hoặc ngâm chân vào xô nước đá, mức nước cao đến ống đồng, hạn chế vận động mạnh. Sau hai ngày chườm đá thì mua thêm một số loại thuốc chuyên điều trị lật cổ chân để uống. Đó là thuốc Alaxan x 10 viên, ngày uống 2 viên, sáng 1 viên, chiều 1 viên sau bữa ăn. Alpha choay x 40 viên ngày uống 4 viên, sáng 2 viên, chiều 2 viên sau bữa ăn. Arcoxia x 20 viên uống ngày 2 viên, sáng 1 viên, chiều 1 viên sau bữa ăn. Gel Votaren bôi trực tiếp vào chỗ đau ngày 2 - 3 lần".</p>
<p>"Khi đã khỏi hẳn lật cổ chân, đề phòng bị tái phát, nên cuốn băng chuyên dụng rồi mới vào sân chơi bóng", Huyên "seven" chia sẻ thêm.</p>
<figure><img src="http://media.webthethao.vn/files/anhht/huyen1475821804.jpg" alt="Kinh nghiệm chữa lật cổ chân khi đá phủi" width="500" height="667">
<div class="caption_image" style="text-align: center;">Huyên "seven" ngâm nước đá trong lần gặp chấn thương lật cổ chân và bắp chân trước thềm <a target="_blank" href="http://webthethao.vn/hpl-s4-tag/">HPL-S4</a></div>
</figure>
<p>Trung vệ Dũng "Đức Giang", cựu cầu thủ Khánh Hòa và Tây Ninh, hiện đang khoác áo FC Phương Anh cho biết: "Trường hợp nặng cần chụp X quang để loại trừ gãy xương. Còn ở mức độ nhẹ, chỉ cần ngâm nước đá 20 phút/lần, ngày 3-4 lần thì sau hai buổi là khỏi. Nếu nặng hơn thì có thể kéo dài 5 ngày đến 1 tuần, quan trọng là phải kiên trì ngâm và giữ chân, không vận động mạnh, hạn chế đi lại".</p>
<p>Cựu tuyển thủ ĐT futsal Việt Nam, Nguyễn Hoàng Giang chia sẻ về bài tập phục hồi: "Dù bạn bị chấn thương lật cổ chân ở mức nào cũng cần tập luyện phục hồi để mau bình phục, không làm hại đến dây chằng. Có một số bài tập cơ bản như kéo giãn bằng khăn, giữ 45 giây, lặp lại 10 lần, ngày 3 lần. Hoặc bài tập đứng kéo giãn chân sau, giữ 45 giây, lặp lại 10 lần, ngày 3 lần. Một bài tập khác là tập ván thăng bằng 5-10 phút, ngày 3 lần".</p>
<figure><img src="http://media.webthethao.vn/files/anhht/khan1475821804.jpg" alt="Kinh nghiệm chữa lật cổ chân khi đá phủi" width="489" height="269">
<div class="caption_image" style="text-align: center;">Bài tập phục hồi với khăn&nbsp;</div>
</figure>
<p>Cựu trợ lý HLV ĐT Futsal Việt Nam, ông Đào Ngọc Anh chia sẻ kinh nghiệm: "Sau khi bị lật, dừng chơi ngay và lấy đá chườm. Về nhà lấy một chậu nước thật lạnh, ngâm chân vào 20 phút. Mỗi ngày tập phục hồi khoảng 10 phút bằng cách vịn tay vào tường, nhún nhẹ chân, xoay nhẹ cổ chân và khi đi ngủ nên kê cao chân khoảng 30 cm. Một lưu ý là hạn chế ăn rau muống, xôi nếp, thịt gia cầm để tránh đau nhức. Nếu bị nhức thì việc cố định cổ chân sẽ lâu lành hơn".</p>
<figure><img src="http://media.webthethao.vn/files/anhht/a41475821804.jpg" alt="Kinh nghiệm chữa lật cổ chân khi đá phủi" width="426" height="251">
<div class="caption_image" style="text-align: center;">Nên cố định cổ chân trong thời gian điều trị hoặc mới thi đấu lại bằng băng quấn chuyên dụng hoặc vải mềm&nbsp;</div>
</figure>
<p><strong>Một số lưu ý từ các người chơi giàu kinh nghiệm về những việc không nên làm khi lật cổ chân là:&nbsp;</strong><strong>Không nên xoa dầu nóng, rượu bởi có thể làm vết đau sưng to hơn. Không nên bó thuốc bắc bởi có thể bị nhiễm trùng da. Việc kéo nắn không đúng cách sẽ làm rách cơ thêm bên trong.</strong></p>				 <script src="https://pub.lavanetwork.net/sites/webthethao/video.webthethao.vn.js"></script>
                <script>
                    $(".sort-live").change(function(){
                        var sort = $(this).val();
                        var link = '/index.php?mod=news&act=sort_live';
                        var news_id = 34565;
                        $.ajax({
                            type: "POST",
                            url: link,
                            data: {"sort":sort,"news_id":news_id},
                            dataType: "html",
                            success: function(msg){
                                $(".arr_live").html(msg);
                            }
                        });
                    });
                    
                    setInterval(function(){ $(".sort-live").change(); }, 180000);
                </script>

                      <style>
                        #frm_ques {border-top: 1px dotted #666; margin: 8px 0; padding: 13px 0;}
                        #tbl_question td {padding: 3px!important;}
                        #tbl_question td label {font-size: 13px; font-weight: bold;}
                        #tbl_question td input {border: 1px solid  #ddd; padding: 5px 8px; border-radius: 3px; width: 80%;}
                        #tbl_question td .error {border-color: red!important;}
                        #tbl_question td textarea {border: 1px solid  #ddd; padding: 8px;}
                        #tbl_question #btn_submit {font-weight: bold; font-size: 13px; background: #004276; color: #FFF; width: 140px; border-radius: 3px;}
                        .ques-ans .ques {background: #eee;}
                        .ques-ans .ques_content {font-style: italic;}
                        .ques-ans .ans {padding-left: 15px;}
                        #main-detail .question_gltt{font-size: 15px !important;line-height: inherit !important; word-spacing: .5px;}
                        #main-detail .answer_gltt{text-align: justify;  padding-left: 21px;border-left: 2px solid #ddd;margin-left: 44px !important;}
                        #main-detail .answer_gltt .answer_gltt_{font-size: 15px !important;line-height: 24px !important; word-spacing: .5px;color:#b80000  !important}
                    </style> 
                    <div>
                                          </div>                  
                              
            <div class="pkg mar_bottom30">
             <div class="fr"><strong class="author_cell">Mạnh Quang </strong></div>
             <div class="fl" style="width: 128px;"><div class="fb-like fb_iframe_widget" data-href="http://webthethao.vn/kinh-nghiem-chua-lat-co-chan-khi-da-phui-d34565.html" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=1494625070860392&amp;container_width=128&amp;href=http%3A%2F%2Fwebthethao.vn%2Fkinh-nghiem-chua-lat-co-chan-khi-da-phui-d34565.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;size=small"><span style="vertical-align: bottom; width: 138px; height: 20px;"><iframe name="f38450201edc0d" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.6/plugins/like.php?action=like&amp;app_id=1494625070860392&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FFdM1l_dpErI.js%3Fversion%3D42%23cb%3Df2b4c465e49437%26domain%3Dwebthethao.vn%26origin%3Dhttp%253A%252F%252Fwebthethao.vn%252Ff1c180f116615c8%26relation%3Dparent.parent&amp;container_width=128&amp;href=http%3A%2F%2Fwebthethao.vn%2Fkinh-nghiem-chua-lat-co-chan-khi-da-phui-d34565.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;size=small" style="border: none; visibility: visible; width: 138px; height: 20px;" class=""></iframe></span></div></div>
            </div>
 
            </div>
        </div>


</body></html>