<html><head><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head><body>

<style>
	div {
		padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
	}
</style>
<style>img{display: inline; height: auto; max-width: 100%;}</style>
<div class="detail-content clearfix">
                            <div class="cateDetails">
                                                            <h1 class="title_detail_news" align="center">Cách chữa bong gân cổ chân, cổ tay nhanh nhất</h1>
                    <div class="timeSocial">
                        
                    </div>
                                        
                                        <div class="sapo_detail">
                                            </div>
                    <div id="content-detail" class="clearfix">
                        <p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><strong><em>Bong gân là tình trạng chấn thương thường gặp ở những người thường xuyên hoạt động mạnh hoặc chơi thể thao.&nbsp;Khi gặp phải trường hợp này, người bệnh cần được xử lý nhanh chóng và kịp thời để giảm thiểu những cơn đau và phục hồi&nbsp;cử động hiệu quả. Đối với những tổn thương gây bong gân nhẹ, người bệnh cũng có thể tự mình chữa khỏi nếu biết được những&nbsp;cách chữa bong gân cổ chân, cổ tay nhanh nhất dưới đây.</em></strong></span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><a href="https://chuatribenhviemkhop.com/upload/2016/03/cach-chua-bong-gan-co-chan-co-tay-nhanh-nhat-1.jpg" rel="attachment wp-att-2031"><img class="alignnone wp-image-2031" src="https://chuatribenhviemkhop.com/upload/2016/03/cach-chua-bong-gan-co-chan-co-tay-nhanh-nhat-1.jpg" alt="cach-chua-bong-gan-co-chan-co-tay-nhanh-nhat-1" width="501" height="340"></a><!--more--></span></p>
<p style="text-align: justify;"><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 14pt;">Khi khớp cử động quá mức, dây chằng rất dễ bị tổn thương và gây ra tình trạng bong gân. Các khớp xương nào trong cơ thể cũng có thể gặp phải tình trạng này nhưng khớp cổ tay, cổ chân, khớp vai hay khớp gối là những khớp dễ bị bong gân nhất &nbsp;khiến người bệnh bị đau nhức và cử động vô cùng khó khăn. Về vấn đề làm thế nào để chữa bong gân cổ tay, cổ chân nhanh, chúng tôi đã có cuộc trao đổi ngắn với <strong>bác sĩ Lê Thị Phương - Giám đốc chuyên môn Trung tâm Thừa kế và Ứng dụng Đông y Việt Nam</strong> và có một số lời khuyên cho bệnh nhân như sau:</span></p>

<h2 style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><strong>1. Các triệu chứng bong gân thường gặp</strong></span></h2>
<span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><b>Bác sĩ Lê Thị Phương cho biết, </b><span style="font-weight: 400;">tùy thuộc vào khớp bị bong gân và mức độ nặng hay nhẹ mà người bệnh thông thường sẽ có những triệu chứng sau đây:</span></span>

<span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 14pt;">– Sưng nề và đau khớp.</span>

<span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 14pt;">– Khi vận động khớp bị bong gân thì thấy cơn đau kéo dài.</span>

<span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 14pt;">– Bầm tím quanh khớp bị tổn thương và ấn vào thấy rất đau.</span>

<span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 14pt;">– Sờ vào vùng khớp bị bong gân thấy nóng.</span>

<span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 14pt;">Trường hợp nhẹ, dây chằng quanh khớp chỉ bị giãn, khớp không có cử động bất thường, người bệnh chỉ thấy đau. Trường hợp nặng, dây chằng có thể bị đứt hoặc làm khớp bị lỏng lẻo do mất điểm bám, khớp cử động bất thường sang cả hai bên. Vị trí bong gân bị sưng nề, bầm thâm tím, cơn đau nhức kéo dài.</span>
<h2><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><strong>2. Cách chữa bong gân cổ chân, cổ tay nhanh nhất</strong></span></h2>
<span style="font-family: 'times new roman', times, serif; font-size: 14pt;">Đối với trường hợp bong gân nhẹ ở khớp cổ chân, cổ tay, người bệnh có thể dùng nẹp bất động hoặc dùng băng thun cố định vị trí khớp bị bong gân rồi thực hiện một số cách chữa bong gân sau đây:</span>
<h3><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><em><strong>Cách chữa bong gân cổ chân, cổ tay&nbsp;tại chỗ theo&nbsp;phương pháp hiện đại</strong></em></span></h3>
<p style="text-align: center;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><a href="https://chuatribenhviemkhop.com/upload/2016/03/cach-chua-bong-gan-co-chan-co-tay-nhanh-nhat-2.jpg" rel="attachment wp-att-2032"><img class="aligncenter wp-image-2032" src="https://chuatribenhviemkhop.com/upload/2016/03/cach-chua-bong-gan-co-chan-co-tay-nhanh-nhat-2.jpg" alt="cach-chua-bong-gan-co-chan-co-tay-nhanh-nhat-2" width="500" height="321"></a></span></p>
<span style="font-family: 'times new roman', times, serif; font-size: 14pt;">- Khi bị bong gân, bạn cần nghỉ ngơi&nbsp;tuyệt đối và tránh vận động mạnh để tránh làm khớp bị tổn thương nặng hơn, kết hợp sử dụng các cách trị bong gân dưới đây:</span>

<span style="font-family: 'times new roman', times, serif; font-size: 14pt;">- Chườm lạnh khớp bị bong gân bằng nước đá trong 4 giờ để làm dịu cơn đau và co mạch để ngưng chảy máu và giảm sưng phù. Đến ngày thứ 2 hoặc 3 thì ngâm&nbsp;khớp cổ tay cổ chân bị bong gân trong nước ấm mỗi ngày 3-4 lần.</span>

<span style="font-family: 'times new roman', times, serif; font-size: 14pt;">- Căng nhẹ cuộn băng thun và băng theo kiểu lợp ngói (lớp sau chồng lên 2/3 lớp trước). Nếu bị bong gân ở cổ tay, bạn nên băng từ bàn tay qua cổ tay lên tới cánh tay và nước lại, nếu bong gân cổ chân, bạn hãy băng thun đi từ bàn chân qua cổ chân và kết thúc tại cẳng chân để cố định nhẹ nhàng.</span>

<span style="font-family: 'times new roman', times, serif; font-size: 14pt;">- Nếu bạn bị bong gân khớp cổ tay: khi nằm thì để tay trên bụng, ngồi thì treo tay vào cổ.</span>

<span style="font-family: 'times new roman', times, serif; font-size: 14pt;">Nếu bong gân cổ chân: kê cao khớp cổ chân trên gối ôm khoảng 10cm khi bạn nằm nghỉ và kê cổ chân cao ngang hông&nbsp;khi ngồi. Hạn chế di chuyển để tránh máu dồn xuống chân khiến chân bị sưng to hơn.</span>
<p class="pBody"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">- Không tiêm thuốc hay xoa bóp vùng khớp bị bong để tránh làm giãn mạch gây sưng phù to hơn. Đối với trường hợp bong gân nhẹ do chơi thể thao, bạn có thể xịt&nbsp;ethyl clorua để gây tê làm lạnh hoặc dùng thêm thuốc alaxan mỗi ngày 3 lần (1-2 viên lần) để&nbsp;giảm đau hiệu quả. Tốt nhất, bạn hãy tham khảo ý kiến của bác sĩ về việc dùng thuốc giảm đau và&nbsp;chống sưng viêm khi gặp phải tình trạng&nbsp;này.</span></p>

<h3 class="pBody"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><em><strong>Cách chữa bong gân cổ chân, cổ tay với cách dân gian</strong></em></span></h3>
<p style="text-align: center;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><a href="https://chuatribenhviemkhop.com/upload/2016/03/cach-chua-bong-gan-co-chan-co-tay-nhanh-nhat-3.jpg" rel="attachment wp-att-2034"><img class="aligncenter wp-image-2034" src="https://chuatribenhviemkhop.com/upload/2016/03/cach-chua-bong-gan-co-chan-co-tay-nhanh-nhat-3.jpg" alt="cach-chua-bong-gan-co-chan-co-tay-nhanh-nhat-3" width="500" height="281"></a></span></p>
<span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 14pt;">Để chữa bong gân khớp cổ chân, cổ tay, các bạn có thể thực hiện kết hợp các bài thuốc uống, thuốc đắp dưới đây theo hướng dẫn của bác sĩ Phương:</span>

<span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="font-weight: 400;">Thuốc uống : 50g tua rễ si hoặc 60g cành si đem sắc với 3 chén nước sao cho đặc lại còn 1 chén, cho vào chút rượu trắng uống trong ngà</span><span style="font-weight: 400;">y.</span></span>

<span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 14pt;">Thuốc đắp ngoài: Dùng 2 đến 3 loại lá trong những lá sau đây lá bạc thau, lá chìa vôi, lá đau xương, lá thầu dầu tía, lá cúc tần, lá náng hoa trắng, lá ngải cứu. Mỗi thứ lá một nắm đem rửa sạch bụi bẩn rồi giã nát, trộn với giấm hoặc rượu đem sao nóng. Sau đó đắp vào chỗ khớp bị chấn thương cho đến khi khô thì thay thuốc mớ.</span>

<span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 14pt;">Nếu người bệnh bị bong gân kèm theo trật khớp thì giã nát tam thất thảo, cho thêm bột mỳ khuấy thành hồ rồi đắp vào chỗ trật khớp. Mỗi ngày thay thuốc 1 lần, đắp liên tục trong 3 ngày.</span>
<h4><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 14pt;">Với các trường hợp bong gân nhẹ, các bạn có thể sử dụng các phương pháp chườm lạnh hoặc sử dụng bài thuốc dân gian để điều trị, tuy nhiên do thời gian điều trị thường kéo dài lâu và dễ tái phát &nbsp;bởi theo y học cổ truyền, gân do can huyết sinh ra và nuôi dưỡng (Can sinh cân), một khi can huyết không đầy đủ thì gân sẽ bị suy yếu, khô, kém đàn hồi và dễ bị tổn thương do ngoại tà, hoặc sang chấn. Để khắc phục được điểu nay, chúng ta cần đến những bài thuốc Đông y được nghiên cứu chuyên </span></h4>
<h4><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 14pt;">Theo lý luận của y học cổ truyền, thận chủ xương, can chủ cân (gân). Do đó, thuốc bổ can thận có tác dụng mạnh gân cốt tức khỏe cốt cường gân. Nó giúp cơ thể khỏe mạnh, cường tráng, giảm và ngăn ngừa các bệnh về xương khớp. Các bài thuốc Đông y chữa bong gân tập trung vào bổ can huyết để nuôi gân, dùng kèm với thuốc hoạt huyết kết hợp xoa bóp, bấm huyệt để tác động vào các huyệt vị sẽ giúp bệnh nhân khỏi nhanh chóng. Bệnh nhân có thể tham khảo bài thuốc Cốt vương thần hiệu thang của Trung tâm Thừa kế và Ứng dụng Đông y Việt Nam.</span></h4>
<h4><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><em>* Cách xoa bóp khi bị bong gân cổ chân:&nbsp;</em></span></h4>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">- Dùng ngón tay cái của bàn tay cùng phía với chân bị bong gân ấn miết lên các huyệt giải khê, khâu khư, chiếu hải, thái khê rồi thả tay ra, mỗi huyệt ấn miết 14 lần.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">- Nắm xoay khớp cổ chân theo chiều kim đồng hồ 36 lần và xoay ngược lại 36 lần.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">- Xoa tay cho ấm nóng rồi xoa bóp nhẹ lên khớp cổ chân trong 3 phút kết hợp ngâm nước ấm kích thích tuần hoàn máu. Cách này áp dụng sau khi bong gân 1 ngày.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">Trên đây là một số cách chữa bong gân cổ chân, cổ tay đơn giản bạn có thể thực hiện nhanh chóng ngay tại nhà để làm giảm nhanh cơn đau và chữa bong gân hiệu quả.&nbsp;Tuy nhiên, đây chỉ là những phương pháp áp dụng cho trường hợp bạn bị bong gân nhẹ, nếu khớp bị chấn thương gây bong gân nặng kèm theo triệu chứng sưng nề và thâm tím, bạn nên đến các trung tâm y tế hoặc bệnh viện để được các bác sĩ chuyên khoa điều trị tốt nhất.</span></p>



                                            </div>
                                                                            
                                        <div class="dothr mt25 mb25" id="addthis_display"></div>
                                        
                                                            
                    <!-- Comment -->
                                                            
                                                            <!-- ENd Comment -->
                    
                    
                    
                </div>
                                </div>


</body></html>