<html><head><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head><body>

<style>
	div {
		padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
	}
</style>
<style>img{display: inline; height: auto; max-width: 100%;}</style>
<div class="detail-content clearfix">
       <article class="item-page">
		
	<header>
				<h1></h1>
		
				<h1>
							Sơ cứu nạn nhân ngưng tim, ngưng thở					</h1>
		
			</header>

	


<div class="itemBody">
		
		
		
		
	
		
		
		<div style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">Tình trạng ngưng tim ngưng thở thường xảy ra trong các tai nạn (chết đuối, hoả hoạn, tai nạn giao thông, điện giật,…) hay bệnh lý tim mạch và nạn nhân thường chết nhanh chóng trong vài phút vì thiếu dưỡng khí (não chỉ chịu được tình trạng thiếu ôxy trong khoảng 3 phút nên người ta gọi khoảng thời gian này là “thời gian vàng”. Đa số các trường hợp được cứu sống và hồi phục tốt là nhờ được sơ cứu kịp thời ngay tại hiện trường bằng hà hơi thổi ngạt và ấn tim ngoài lồng ngực. <br> </span></span></div>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">&nbsp;<strong>Hà hơi thổi ngạt và ấn tim ngoài lồng ngực là gì?</strong></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">- &nbsp;&nbsp; Hà hơi thổi ngạt là phương pháp thổi hơi vào miệng người bị ngưng thở. Nguyên lý: trong không khí, oxy chiếm 21%. Khi hít vào, ta chỉ sử dụng 5%, nghĩa là lượng oxy trong khí thở ra còn 16%, đủ để cứu sống nạn nhân.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">- &nbsp;&nbsp; Ấn tim ngoài lồng ngực là phương pháp dùng tay ấn vào lồng ngực người bị ngưng tim để tim tiếp tục đẩy máu đi nuôi sống cơ thể.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">&nbsp;<strong>Làm thế nào để nhận biết một người ngưng tim ngưng thở?</strong></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">Một người bị ngưng tim ngưng thở thường có 3 dấu hiệu sau:</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">(1) Bất tỉnh: lay, gọi mà không tỉnh.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">(2) Lồng ngực không di động khi mắt nhìn tiếp tuyến với lồng ngực =&gt; ngưng thở.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">(3) Bắt mạch ở cổ hay ở bẹn mà không thấy mạch =&gt; ngưng tim.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;"><strong> Nguyên tắc sơ cứu ngưng tim ngưng thở là gì?</strong></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">Làm theo trình tự các bước A, B, C:</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">*&nbsp;&nbsp; Airway control (kiểm soát đường thở): loại bỏ dị vật, đàm nhớt và ngửa đầu nâng cằm.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">*&nbsp;&nbsp; Breathing support (hỗ trợ hô hấp): hà hơi thổi ngạt.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">*&nbsp;&nbsp; Circulation support (hỗ trợ tuần hoàn): ấn tim ngoài lồng ngực.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;"><strong>Thực hiện một ca sơ cứu ngưng tim ngưng thở như thế nào?</strong></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">1.  Xác định bệnh nhân ngưng tim ngưng thở.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">2.  Gọi người giúp đỡ và gọi điện thoại cấp cứu 115.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">3.  Đặt bệnh nhân nằm trên mặt phẳng cứng.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">4.  Kiểm soát đường thở (bước A) bằng cách loại bỏ dị vật, đàm nhớt trong miệng nạn nhân, rồi thực hiện động tác ngửa đầu nâng cằm: một tay đặt trên trán nạn nhân, tay kia bám vào xương hàm dưới để xoay ngửa đầu nạn nhân.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">5.  Hà hơi thổi ngạt (bước B): cấp cứu viên quỳ ngang đầu nạn nhân, một tay bịt mũi, một tay ấn cằm để mở miệng nạn nhân ra. Hít sâu để thổi hơi vào miệng nạn nhân rồi buông mũi và thả miệng ra để lồng ngực xẹp xuống.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">6.  Ấn tim ngoài lồng ngực (bước C): cấp cứu viên quỳ ngang ngực nạn nhân, hai bàn tay chồng lên nhau đặt lên nửa dưới xương ức của nạn nhân (nhưng tránh đặt vào mỏm mũi kiếm), khuỷu tay phải thẳng, hai bàn tay luôn tiếp xúc với ngực nạn nhân khi ấn ngực, ấn sâu khoảng 3 – 4 cm.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">Kết hợp lần lượt hà hơi thổi ngạt với ấn tim ngoài lồng ngực theo tỷ lệ:</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">+ &nbsp; 1 thổi hơi / 5 ấn ngực: khi có hai cấp cứu viên.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">+ &nbsp; 2 thổi hơi / 15 ấn ngực: khi chỉ có một cấp cứu viên.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">7.  Kiểm tra mạch, đồng tử, màu da mỗi 10 phút: nếu có mạch, đồng tử co lại, da bớt tím và hồng hào hơn là hồi sức có kết quả; nhưng nếu sau ít nhất 30 phút mà không tiến triển thì hồi sức coi như thất bại, và người có thẩm quyền cao nhất tại hiện trường sẽ quyết định việc ngừng hồi sức hay không.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;"><strong>Phải lưu ý những gì khi hà hơi thổi ngạt và ấn tim ngoài lồng ngực?</strong></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">- &nbsp;&nbsp; Khi thổi hơi mà lồng ngực nạn nhân phồng lên là đúng.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">Nếu lồng ngực không phồng thì phải kiểm tra:</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">(1) Đầu đã ngửa đúng chưa,</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">(2) lưỡi có tụt không,</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">(3) còn dị vật trong đường thở không (nếu còn, thì nghiêng nạn nhân sang một bên, vỗ mạnh vào giữa hai xương bả vai để tống dị vật ra, rồi dùng vải thưa hoặc khăn sạch lấy đàm nhớt).</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">- &nbsp;&nbsp; Khi ấn ngực:</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">(1) Đối với trẻ con và người già, cần ấn nhẹ tay để tránh làm gãy xương ức,</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;">(2) Khi tim đập lại bình thường, vẫn phải theo dõi kỹ bệnh nhân vì sau khoảng 5- 10 phút, tim có thể ngưng đập trở lại.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="font-family: times new roman,times;"><strong> </strong></span></span></p>

	
		
		
	</div>
		
	
</article>
                                </div>


</body></html>