<html><head><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head><body>

<style>
	div {
		padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px;
	}
</style>
<style>img{display: inline; height: auto; max-width: 100%;}</style>
<div class="detail-content clearfix">
         <div class="main-content col-md-9">

                            









<div id="content" role="main" class="">





    




            




<article class="post-full hide-post-date post-5119 post type-post status-publish format-standard has-post-thumbnail hentry category-hanh-trang-hiep-si category-ung-pho-khan-cap">





    




    




    <div class="post-content">


        

            <h2 class="entry-title">Xử Lý Khi Gặp Tai Nạn Giao Thông Đường Bộ</h2>


        

        <span class="vcard" style="display: none;"><span class="fn"><a href="http://saigonscouts.org/author/saigonscouts-org/" title="Đăng bởi saigonscouts" rel="author">saigonscouts</a></span></span><span class="updated" style="display:none">2017-04-28T05:52:26+00:00</span>

        <div class="post-meta">


            

            

            

            			
						

            

        </div>





        <div class="entry-content">


            <p style="text-align: justify;">Theo thống kê, hàng năm tai nạn giao thông trên thế giới đã cướp đi sinh mạng của rất nhiều người hơn cả các cuộc chiến tranh trên các quốc gia và lãnh thổ cộng lại; hơn cả thiên tai dịch bệnh.</p>
<p style="text-align: justify;">Riêng tại Việt Nam, với mật độ xe cộ lưu thông và ý thức của người tham gia giao thông như hiện nay thì tai nạn giao thông là một việc xãy ra gần như thường ngày. Có thể nói tai nạn giao thông ở nước ta đã vượt quá tỷ lệ cho phép đối với các nước trên thế giới, và đang ở mức độ báo động khẩn cấp. Vì vậy, ngoài việc nâng cao ý thức chấp hành luật lệ giao thông, các bạn cũng cần hiểu biết một số biện pháp cấp cứu và thiết lập sự an toàn cũng như vừa bảo vệ hiện trường vừa để giúp đỡ các nạn nhân (và đôi khi cho chính chúng ta).</p>
<p style="text-align: justify;"><span style="color: #0b486b;"><strong>NGUYÊN NHÂN:</strong></span></p>
<p style="text-align: justify;"><strong><em><span style="color: #000000;">– Tai nạn giao thông do con người:</span><a href="http://saigonscouts.org/wp-content/uploads/2015/10/gt.png"><img class=" wp-image-5120 alignright" src="http://saigonscouts.org/wp-content/uploads/2015/10/gt.png" alt="gt" width="320" height="272" srcset="http://saigonscouts.org/wp-content/uploads/2015/10/gt.png 391w, http://saigonscouts.org/wp-content/uploads/2015/10/gt-300x255.png 300w" sizes="(max-width: 320px) 100vw, 320px"></a> </em></strong></p>
<p style="text-align: justify;">Người tham gia giao thông không chấp hành luật và các quy định về an toàn giao thông. Người đi bộ chạy qua đường bất ngờ, không quan sát… Trẻ em đùa nghịch đu bám tàu xe, đá bóng dưới lòng đường. Người dân phơi rơm rạ trên đường giao thông. Người đi xe đạp dàn hàng 3, lạng lách, vượt ẩu trước mũi xe máy, ô tô. Người đi xe máy phóng nhanh, lạng lách; lái xe ô tô uống rượu bia, không kiểm soát tốc độ v.v… Đặc biệt nguy hiểm đối với các trường hợp vô ý thức có hành vi nguy hiểm gây chết người như: rải đinh trên đường cao tốc, ném đá lên tàu, tháo ốc vít trên đường ray tàu hoả v.v…</p>
<p style="text-align: justify;"><strong><em>– Tai nạn giao thông do các phương tiện giao thông:</em></strong></p>
<p style="text-align: justify;">Chất lượng xe cộ thấp kém, xe thiếu các thiết bị an toàn. Phương tiện vận chuyển quá khổ, quá tải…</p>
<p style="text-align: justify;">Tai nạn giao thông do đường sá chất lượng xấu, thiếu biển báo, đèn hiệu, đèn chiếu sáng v.v…</p>
<p style="text-align: justify;"><span style="color: #0b486b;"><strong>CÁCH XỬ TRÍ KHI THẤY MỘT TAI NẠN GIAO THÔNG:</strong></span></p>
<p style="text-align: justify;">Được coi là tai nạn giao thông từ việc một người bị té xe đạp, xe gắn máy, đến những sự cố lớn hơn, có nhiều xe cộ và nạn nhân liên quan. Như vậy, khi gặp một tai nạn giao thông, các bạn cần phải làm gì?</p>
<ol style="text-align: justify;">
<li><strong><em> Kiểm tra và thiết lập sự an toàn nơi hiện trường:</em></strong></li>
</ol>
<p style="text-align: justify;">Trước hết phải bảo đảm an toàn cho riêng bạn, không tiếp cận và xử lý nạn nhân nếu không kiểm soát được các mối nguy hiểm cho bản thân (và cả cho các nạn nhân); không bị gây thêm nguy hiểm:</p>
<ul style="text-align: justify;">
<li>Đậu xe an toàn và có thể nhìn thấy rõ hiện trường. Nếu là xe hơi, các bạn hãy cho đèn xe chớp nháy<a href="http://saigonscouts.org/wp-content/uploads/2015/10/gt1.png"><img class=" wp-image-5121 alignright" src="http://saigonscouts.org/wp-content/uploads/2015/10/gt1.png" alt="gt1" width="304" height="396" srcset="http://saigonscouts.org/wp-content/uploads/2015/10/gt1.png 465w, http://saigonscouts.org/wp-content/uploads/2015/10/gt1-230x300.png 230w" sizes="(max-width: 304px) 100vw, 304px"></a> để báo có tai nạn.</li>
<li>Nhờ những người xung quanh thông báo cho các tài xế khác biết để cảnh giác.</li>
<li>Nếu có thể, đặt biển báo hay đèn chiếu sáng cách hiện trường 200 – 250m về mỗi hướng.</li>
<li>Tắt công tắc của bất kỳ loại xe nào, dù máy đã ngừng. Khoá bộ phận cung cấp nhiên liệu đối với các loại xe chạy bằng xăng.</li>
<li>Cố định xe. Nếu xe ở thế bình thường, hãy dùng thắng tay để gài số lại hay đặt vật cản trước bánh xe.</li>
<li>Để ý xem có những nguy hiểm vật lý nào không? Thí dụ:</li>
</ul>
<p style="text-align: justify;">–&nbsp; Có ai đó đang hút thuốc không?</p>
<p style="text-align: justify;">–&nbsp; Xe có chở các chất nguy hiểm không?</p>
<p style="text-align: justify;">–&nbsp; Có dây điện hư, đứt hay xăng chảy ra không?</p>
<p style="text-align: justify;">–&nbsp; Có cây cối, đất đá hay công trình xây dựng nào sắp sửa đổ xuống trên hiện trường knông?</p>
<p style="text-align: justify;">–&nbsp; Xe có chồm lên mép vực hay lan can thành cầu không?</p>
<p style="text-align: justify;">–&nbsp; ………</p>
<p style="text-align: justify;"><strong><em>&nbsp;Xử trí khi thấy trẻ em gặp tai nan giao thông:</em></strong></p>
<p style="text-align: justify;">Khi thấy trẻ em bị nạn, cần nhanh chóng đưa trẻ ra khỏi nơi nguy hiểm và gọi mọi người giúp đỡ. Tìm kiếm sự hỗ trợ y tế nhanh nhất. Sơ cứu tại chỗ, rửa vết thương bằng nước sạch hoặc băng cầm máu và tìm mọi cách đưa ngay trẻ tới cơ sở y tế càng sớm càng tốt.</p>
<p style="text-align: justify;"><strong><em>&nbsp;Xem xét và sơ cứu nạn nhân</em></strong><strong><em>:</em></strong></p>
<p style="text-align: justify;">Sau khi thiết lập an toàn hiện trường, các bạn nhanh chóng tiếp cận, xem xét tất cả các nạn nhân và nên nhớ rằng: <em>không được di chuyển nạn nhân, nhất là những nạn nhân bị thương nặng, trừ khi điều đó thật cần thiết do những nguy hiểm có thể đe dọa tính mạng nạn nhân như cháy nổ, chênh vênh bên bờ vực…</em></p>
<p style="text-align: justify;">Nên áp dụng “Mô hình Cấp cứu Căn bản” <em>(xem phần Sơ cấp cứu)</em> để sơ cứu nạn nhân. Khi sơ cứu, trong hầu hết trường hợp việc đầu tiên là cần phải kiểm soát được đường hô hấp cho nạn nhân, làm thông đường thở. Nếu đường thở bị tắc nghẽn do đất, cát, răng giả, đờm dãi… phải dùng tay móc ra ngay.</p>
<p style="text-align: justify;">Những người bị nặng, có nguy cơ bị đe dọa đến tính mạng thì sơ cứu trước. Những người nhẹ thì sơ cứu sau.</p>
<p style="text-align: justify;">Hãy lục soát khắp khu vực xãy ra tai nạn để không bỏ sót nạn nhân nào bị văng ra xa hay do họ bị sốc mà bước đi trong cơn mê sảng.</p>
<ul style="text-align: justify;">
<li>Để nạn nhân nơi thoáng đãng, nới rộng quần áo, bỏ mũ, khăn.</li>
<li>Nếu nạn nhân hôn mê: cần cho nằm ưỡn cổ bằng cách độn gối hay áo quần quấn lại dưới hai vai, đầu nghiêng sang một bên; móc hết đờm dãi, đất cát, dị vật ở mũi, miệng. Nếu nạn nhân&nbsp; bị tụt lưỡi (thở khò khè) có thể dùng tay tạm thời kéo lưỡi ra ngoài và&nbsp;chuyển nạn nhân ngay tới cơ sở y tế gần nhất.</li>
<li>Với người bị nhẹ (hoàn toàn tỉnh táo, không chảy máu, thậm chí đứng dậy được): cần cho nằm nghỉ ngơi. Sau đó đưa họ đến cơ sở y tế kiểm tra.</li>
<li>Nếu nạn nhân bị thương vào đầu hoặc nghi có gẫy xương, cần nẹp cố định chỗ gãy với phương tiện tại chỗ như que tre, thanh gỗ, dát giường… Thậm chí là mảnh bìa cứng đối với trẻ nhỏ. Nguyên tắc là bất động trên và dưới chỗ gãy một khớp (ví dụ nếu gãy hai xương cẳng tay thì phải bất động luôn khớp khuỷu và khớp cổ tay). Đối với gãy xương đùi khi không có dụng cụ gì để giữ cố định, có thể tạm thời buộc hai chân vào nhau; dùng chân lành có tác dụng như một cái nẹp. Sau đó&nbsp;chuyển nạn nhân tới cơ sở y tế gần nhất.</li>
<li>Với người bị thương nặng (trong tình trạng hôn mê): nên tiến hành sơ cứu theo 3 bước.</li>
<li>Thông đường thở: làm bệnh nhân thở được (Hô hấp nhân tạo).</li>
<li>Kiểm tra tim (“ Hồi sinh tim phổi ” nếu cần).</li>
<li>Chuyển ngay nạn nhân đến cơ sở y tế gần nhất.</li>
<li>Nếu nạn nhân bị chảy máu thì phải cầm máu tại chỗ bằng cách lấy ngón tay, nắm tay, khăn hay một cục bông đè mạnh vào vết thương. Đây là động tác rất đơn giản nhưng cầm máu hiệu quả.</li>
</ul>
<p style="text-align: justify;"><strong><em>&nbsp;Bị bỏng:</em></strong></p>
<p style="text-align: justify;">Nếu xe bốc cháy, việc&nbsp;đầu tiên là quan sát hiện trường&nbsp;để giúp nạn nhân mà không gây tổn thương cho&nbsp;mình. Hãy tách nạn nhân khỏi vùng cháy, cởi bỏ quần áo nếu bén lửa,&nbsp;ngâm vùng bị bỏng vào nước sạch hoặc&nbsp;đắp khăn mát&nbsp;trong 15-20 phút.</p>
<p style="text-align: justify;">Nên nhớ: Nguyên tắc khi chữa bỏng là làm mát vùng da bị tổn thương&nbsp;càng sớm càng tốt, không dùng&nbsp;nước đá hoặc nước quá lạnh để ngâm hoặc chườm. Khi thực hiện sơ cứu phải&nbsp;thật nhẹ nhàng, tránh gây đau, tránh làm vỡ&nbsp;các nốt phỏng&nbsp;vì dễ khiến tình trạng&nbsp;nhiễm trùng nặng thêm.&nbsp;Không bôi kem&nbsp;hoặc bất kỳ chất gì&nbsp;lên vết thương. Nếu bị&nbsp;bỏng mắt, cần dặn dò nạn nhân&nbsp;không được dụi,&nbsp;không&nbsp;cố gắng lấy dị vật trong mắt&nbsp;ra.</p>
<p style="text-align: justify;">Nếu&nbsp;nạn nhân còn tỉnh, cần&nbsp;cho&nbsp;uống bù nước. Trong&nbsp;thời tiết lạnh, cần&nbsp;giữ ấm cho cơ thể nạn nhân. Sau&nbsp;đó nhanh chóng&nbsp;đưa họ đến cơ sở y tế gần nhất.</p>
<p style="text-align: justify;"><strong><em>&nbsp; Không nên:</em></strong></p>
<ul style="text-align: justify;">
<li>Không nên gỡ bỏ bất cứ một dị vật nào ở da đầu và xương sọ. Nếu có vật nhọn đâm vào cơ thể, nhất <a href="http://saigonscouts.org/wp-content/uploads/2015/10/gt2.png"><img class=" wp-image-5122 alignright" src="http://saigonscouts.org/wp-content/uploads/2015/10/gt2.png" alt="gt2" width="332" height="149" srcset="http://saigonscouts.org/wp-content/uploads/2015/10/gt2.png 316w, http://saigonscouts.org/wp-content/uploads/2015/10/gt2-300x135.png 300w" sizes="(max-width: 332px) 100vw, 332px"></a>là ngực, bụng, tuyệt đối không được rút vật nhọn đó ra, vì lúc này nó có tác dụng bịt các mạch máu. Nếu rút ra máu sẽ phun mạnh, nạn nhân mất máu nhiều và có thể bị tử vong. Khi sơ cứu, các bạn nên mang&nbsp;găng tay hoặc túi nilon sạch để tránh lây bệnh truyền nhiễm từ nạn nhân (nếu có). Dùng tay ép chặt mép vết thương rồi chèn băng gạc quanh dị vật để cố&nbsp;định. Lưu&nbsp;ý:&nbsp;không băng trùm lên&nbsp;dị vật, chuyển nạn nhân tới cơ sở y tế.</li>
</ul>
<ul style="text-align: justify;">
<li>Không dùng tay nâng cao đầu làm gập cổ nạn nhân vì có thể gây tổn thương cột sống cổ rất nguy hiểm.</li>
<li>Không di chuyển người bị nạn khỏi hiện trường khi chưa cố định các vùng xương gãy.</li>
<li>Không di chuyển người bị nạn bằng xe đạp, xe gắn máy vì có nhiều trường hợp gãy cột sống cổ do chở đi bị xóc, đã tử vong trước khi vào viện do liệt hô hấp.</li>
<li>Không đưa bất cứ một vật lạ, nước vào miệng người bị nạn, có thể gây tử vong do sặc, ngạt thở.</li>
</ul>
<p style="text-align: justify;"><strong><em>Di chuyển nạn nhân: </em></strong></p>
<p style="text-align: justify;">Không vội vàng &nbsp;“nhét” nạn nhân lên một chiếc xe hơi nào đó để đưa đên bệnh viện vì đây là cách dễ dàng nhất để làm cho nạn nhân tổn thương nặng hơn.</p>
<p style="text-align: justify;">Cần từ 2-3 người nhấc người bệnh lên chứ không bế xốc bổng hay bế gập người lại. Một người luồn tay xuống đỡ chân- hông, một người đỡ vai-đầu để tránh các di lệch cột sống; đưa đến chỗ an toàn và gọi xe cứu thương đến hoặc chuyển ngay đến bệnh viện.</p>
<p style="text-align: justify;">Trong các trường hợp đặc biệt và không có người, có thể áp dụng các tư thế đặc biệt để di chuyển nạn nhân như bế xốc nách, kéo lê gót… nhưng nói chung cần hết sức tránh vì nếu vận chuyển không đúng còn làm nguy hại thêm cho nạn nhân.<sub>/</sub>.</p>



        </div>





    </div>





    





    

        


    




    




    

        


        
	<!-- #respond -->
	

    




</article>




            

                    


                    


                




</div>





        

</div>
                                </div>


</body></html>