<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">128dp</dimen>
    <dimen name="navigation_header_top_padding">0dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Commons dimens -->
    <dimen name="text_big">25sp</dimen>
    <dimen name="text_header">18sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_normal">14sp</dimen>
    <dimen name="text_small_10">10sp</dimen>
    <dimen name="text_small_11">11sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="pad80">80dp</dimen>
    <dimen name="pad60">60dp</dimen>
    <dimen name="pad40">40dp</dimen>
    <dimen name="pad30">30dp</dimen>
    <dimen name="pad20">20dp</dimen>
    <dimen name="pad10">10dp</dimen>
    <dimen name="pad5">5dp</dimen>
    <dimen name="pad2">2dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="round_corner_radius">4dp</dimen>
    <dimen name="badge_text_size">13sp</dimen>
    <!-- App dimens -->
    <dimen name="nav_header_avatar_size">80dp</dimen>
    <dimen name="top_bar_button_size">30dp</dimen>
    <dimen name="item_news_thumbnail_width">187dp</dimen>
    <dimen name="item_news_thumbnail_height">108dp</dimen>
    <dimen name="item_news_big_thumbnail_height">180dp</dimen>
    <dimen name="home_fab_size">80dp</dimen>
    <dimen name="home_fab_radius">40dp</dimen>
    <dimen name="avatar_round_corner_radius">8dp</dimen>
    <dimen name="pad50">50dp</dimen>
    <dimen name="home_fab_container_size">235dp</dimen>
    <dimen name="home_fab_container_corner_radius">110dp</dimen>
    <dimen name="home_fab_container_negative_margin">-40dp</dimen>
    <dimen name="home_fab_text_size">8sp</dimen>
    <dimen name="pad35">35dp</dimen>
    <dimen name="button_social_width">140dp</dimen>
    <dimen name="item_radio_check_width">60dp</dimen>
    <dimen name="item_builder_height">260dp</dimen>
    <dimen name="navigation_view_right_width">200dp</dimen>
    <dimen name="item_builder_small_avatar_size">80dp</dimen>
    <dimen name="item_product_thumbnail_height">156dp</dimen>
    <dimen name="item_product_title_height">56dp</dimen>
    <dimen name="profile_avatar_size">130dp</dimen>
    <dimen name="profile_avatar_size_half">40dp</dimen>

</resources>
