<resources>
    <string name="app_name">Safety First</string>
    <string name="not_have_account_prompt"><u>Do you have account? Sign up now</u></string>
    <string name="degree_pattern">%1$d°</string>
    <string name="action_settings">Settings</string>
    <string name="title_login_now">Sign in now</string>
    <string name="load_data_fail">There are errors</string>
    <string name="no_internet">No network connecting</string>
    <string name="register_title">Sign in account</string>
    <string name="login_title">Login</string>
    <string name="register_fail">sign up failed</string>
    <string name="please_fill_all_input">Please enter completely information</string>
    <string name="password_min_6_digits">"Short passwords are easy to guess. Try one with at least 6 characters. "</string>
    <string name="phone_min_6_digits">The phone number are at least 10 characters</string>
    <string name="retype_password_not_match">These passwords don\'t match</string>
    <string name="login_fail">Login failed</string>
    <string name="hi_guest">Hi guest,</string>
    <string name="hi_guest_des">Please login to use app better</string>
    <string name="choose_service">Choose service</string>
    <string name="type_address">Enter the address</string>
    <string name="not_select_service">The service is not chosen</string>
    <string name="not_input_job_description">the work is not described</string>
    <string name="notice">Notification</string>
    <string name="feature_require_login">You need to login to use this feature</string>
    <string name="create_job_fail">Create request failed</string>
    <string name="view_detail">View detail</string>
    <string name="choose">Choose</string>
    <string name="unchoose">Unchoose</string>
    <string name="notice_first">The info that you are going to provide will be used in the case of emergency raleated to safety and healthy not only for you but also for your faminly. Please be carefull to provide a correct info especially phone numbers in the cases of emergency. Surely you will definitely need those info and certainly these useful info will help you and your faminly in the emergency scenario later on.</string>
    <string name="question_1">In case of emergency related to your safety, which phone number you will call?</string>
    <string name="question_2">Incase of healthy issue, which phone number you will call?</string>
    <string name="question_3">Incase of fire, which phone number you will call?</string>
    <string name="question_4">Police\'s phone number?</string>
    <string name="question_5">Which are the best stuffs/foods to buy for traveller at your hometown?</string>
    <string name="info">SafetyFirst is an open date source (likes Wikipedia) which allows all users around the world to access, input and provide the useful information related to safety, healthly and tips for travellers to travel around the world. Those provided information will be used for not only helping travellers in the emergency case but also to guide and help travellers to have a safety travel/discover all around the world.
Imaging that when you are on oversea travel, who should you contact or who gonna help you in the case of emergency? The address, useful information about safety and healthy areas or stuffs of the destination that you are going to visit? Where should go or should not to go? Which local food/stuff should buy/take? How to call police, hospital or medical emergency? Contact inforation of local groups, unions/religion? or the place you should come to ask for help in case of need? Especially, when you are not local people then those informations are very helpful and necessary for your trip and your safety belong the trip.
Like Wikipedia, all peoples on around the world are welcome to input and provide the information to SafetyFirst, we together could build the library of safety information to help travellers to have a safety travel around the world. Those information are: Info of Hospital/Medical Center; Info of Police/People Committee; Info of Service/Travel Agent; Info of Restaurant/Shopping Mall; Info of best local fools/stuffs; Info of Embassy/Represent Office; Local safety areas; Info of local Groups, Unions
Moreever, SafetyFirst also provides an useful tool called "Personal Diary", you could write your plan, make travel scheduled, health check, …, SafetyFirst will monitor and remind following your scheduled. Additionally, SafetyFirst will assist and link you to other services ie. insurance (travel, home, ipa), workers.vn, .... to help you to have an advance and carefulless either in normal life or travelling scenerio.
SafetyFrist always goes belong your journeys </string>

    <item name="visible" type="id" />
    <item name="masked" type="id" />

    <string name="language_english" translatable="false">English</string>
    <string name="language_vietnamese" translatable="false">Tiếng Việt</string>

    <string-array name="language_names">
        <item>@string/language_english</item>
        <item>@string/language_vietnamese</item>
    </string-array>

    <string name="language_english_code" translatable="false">en</string>
    <string name="language_vietnamese_code" translatable="false">vi</string>

    <string-array name="language_codes">
        <item>@string/language_english_code</item>
        <item>@string/language_vietnamese_code</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="telephone">Telephone</string>
    <string name="mobilephone">Mobile phone</string>
    <string name="relation_type">Relationship type</string>
    <string name="full_name">Full name</string>
    <string name="choose_country_foreign">Choose country/foreign:</string>
    <string name="Choose_province_city">Choose province/city:</string>
    <string name="choose_destination">Choose destination:</string>
    <string name="contact_address">Contact address</string>
    <string name="choose_career">Choose career:</string>
    <string name="next">Next</string>
    <string name="caution">Caution!</string>
    <string name="contact_info_in_emergency_case">The contact information in emergency case:</string>
    <string name="add_contact">Add contact</string>
    <string name="register">Register</string>
    <string name="update">Update</string>
    <string name="career">Career</string>
    <string name="add_new">Add new</string>
    <string name="choose_country">Choose country:</string>
    <string name="choose_province">Choose province:</string>
    <string name="rating_safely">Rating safely:</string>
    <string name="support_info">Support information:</string>
    <string name="choose_district">Choose district:</string>
    <string name="done">Done</string>
    <string name="emergency_content">Emergency content:</string>
    <string name="emergency_broadcast">Emergency broadcast</string>
    <string name="home">Home</string>
    <string name="personal_info">Personal information</string>
    <string name="infomation">Information</string>
    <string name="emergency">Question</string>
    <string name="relationship">Relationship</string>
    <string name="service_page">Service Page</string>
    <string name="trip_schedule">Travel schedule</string>
    <string name="healthy_schedule">Health care schedule</string>
    <string name="vaccination_kid_schedule">Vaccination schedule for kid\'s</string>

    <string name="trip_page">Trip page</string>
    <string name="create_trip">Create trip</string>
    <string name="plan_creating_trip">Plan creating trip:</string>
    <string name="choose_start_date">Choose start date:</string>
    <string name="choose_end_date">Choose end date:</string>
    <string name="detail_review_this_location">Detail review this location!</string>
    <string name="choose_tour_or_self_sufficient">Choose tour or self-sufficient?</string>
    <string name="seft_sufficient">Seft sufficient</string>
    <string name="enter_tour_company_name">Enter tour company name</string>
    <string name="address_hotel_name">Address - Hotel name:</string>
    <string name="enter_address">Enter address</string>
    <string name="the_contact_phone_when_travel">The contact phone when travelling:</string>
    <string name="enter_phonenumber">Enter phone number</string>
    <string name="healthy_schedule_page">Healthy schedule page</string>
    <string name="create_healthy_schedule">Create healthy schedule</string>
    <string name="choose_type_of_healthy">Choose type of healthy care:</string>
    <string name="choose_time">Choose time:</string>
    <string name="note">Note:</string>
    <string name="create_new_schedule">Create new schedule</string>
    <string name="remove_all">Remove all</string>
    <string name="type">Type</string>
    <string name="time">Time</string>
    <string name="note_without_colon">Note</string>
    <string name="child_infomation">Child information</string>
    <string name="full_name_of_child">Full name of child</string>
    <string name="birthday">Date of birth:</string>
    <string name="gender">Gender:</string>
    <string name="birth_weight">Weight at birth(kg):</string>
    <string name="height_at_birth">Height at birth(cm):</string>
    <string name="vaccin_schedule">Vaccination schedule</string>
    <string name="information_about_safety">Information about safety</string>
    <string name="create_vaccin_service">Create vaccination service</string>
    <string name="create_vaccin_schedule">Create vaccination schedule</string>
    <string name="vaccination_schedule_page">Vaccination schedule page</string>
    <string name="sos_page">Sos page</string>
    <string name="support_page">Support page</string>
    <string name="notification_page">Notification page</string>
    <string name="create_information">Create information</string>
    <string name="emergency_messages">Emergency messages:</string>
    <string name="info_of_local_rescue_team">Info of local Rescue Team</string>
    <string name="info_of_local_poly_team">Police - Local government</string>
    <string name="info_of_local_groups_unions">Info of local Groups, Unions</string>
    <string name="info_of_best_local_fools_stuffs">Info of best local fools/stuffs</string>
    <string name="info_of_restaurant_shopping_mall">Info of Restaurant/Shopping Mall</string>
    <string name="info_of_embassy_represent_office">Info of Embassy/Represent Office</string>
    <string name="info_of_service_travel_agent">Info of Service/Travel Agent</string>
    <string name="info_of_hospital_medical_center">Info of Hospital/Medical Center</string>
    <string name="info_of_restaurant_shopping_1">Festivals, local cultural heritage</string>
    <string name="adult">Adult</string>
    <string name="children">Children</string>
    <string name="calculate_your_BMI">Calculate Your BMI</string>
    <string name="bmi_support">BMI Support</string>
    <string name="weight">Weight(kg):</string>
    <string name="height">Height(cm):</string>
    <string name="get_advise">Get advise</string>
    <string name="bmi_score">Healthy score</string>
    <string name="bmi_advise">BMI Advise:</string>
    <string name="infomation_detail">Information detail</string>

    <string name="substandard">Substandard</string>
    <string name="standard">Standard</string>
    <string name="overweight">Overweight</string>
    <string name="fat">Fat</string>
    <string name="very_fat">Very fat</string>

    <string name="first_aid">Sơ cấp cứu</string>

    <string name="male">Male</string>
    <string name="female">Female</string>

    <string name="name">Name: </string>

    <string name="name_sos_message">SOS Message</string>
    <string name="choosse_date">Select a date</string>
    <string name="description">Mô tả: </string>
    <string name="address">Địa chỉ:</string>
    <string name="phone">Điện thoại:</string>

</resources>
