<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:typeface">sans</item>
        <!-- Disable multitouch -->
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="TabLayoutStyle2" parent="Widget.Design.TabLayout">
        <item name="tabMode">fixed</item>
        <item name="tabIndicatorColor">@color/orange</item>
        <item name="android:tabStripEnabled">false</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="tabSelectedTextColor">@color/black</item>
    </style>

    <style name="TitleTextView" parent="TextAppearance.AppCompat">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">#dad8d8</item>
    </style>

</resources>
